\documentclass[a4paper,twoside,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage[margin=2.5cm]{geometry}
\usepackage[citestyle=authortitle-ibid, backend=biber]{biblatex}
\usepackage{footnote}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{diagbox}

% Title Page
\title{Campagne d'annotation typographique}
\date{03-05-2021}
\author{Juliette Janes}


\begin{document}
\maketitle
\section{Présentation du projet}

\par{Ce guide d'annotation a été réalisé dans le cadre de la création d'un dataset pour récupérer l'information typographique sur des imprimés du XIXème siècle. L'outil utilisé pour ce faire est un visualisateur d'images, \url{https://www.robots.ox.ac.uk/~vgg/software/via/via.html}, développé par le département des sciences de l'ingénieur d'Oxford. Il permet de charger une image, l'annoter et indiquer si il s'agit de gras, italique, gras-italique ou aucun, puis récupérer en sortie le csv correspondant. Ainsi, chaque information typographique est tokenizée et signalée. Le dataset ainsi obtenu sera renvoyé à Anna Scius-Bertrand afin d'entraîner un réseau de neurones pour la reconnaissance des typographies.}
\begin{figure}[!h]
\centering
\includegraphics[scale=0.4]{rapports/images/annotations/ParametresTypo.png}
\caption{Paramètres d'annotation à entrer dans le visualisateur d'images}
\end{figure}
\newpage
\section{Principes généraux pour l'annotation}
\par{L'idée est donc de tokeniser des passages des catalogues d'exposition et de ventes de manuscrits et d'y ajouter l'information typographique. Ainsi, chaque token devrait être bien encadré par des espaces de chaque côté.}
\begin{figure}[!h]
\centering
\includegraphics[scale=0.4]{rapports/images/annotations/CHA_1853_18_exemple_2.png}
\caption{Catalogue de vente de manuscrits, Charavay, 1843, p.18}
\end{figure}
\subsection{Ponctuation}
\par{Lorsque la ponctuation est collée au mot, on l'intègre dans son token. Dans le cas où la ponctuation est encadrée par deux espaces, celle-ci est considéré comme un seul token.}
\begin{figure}[!h]
\centering
  \begin{minipage}[b]{0.25\textwidth}
    \includegraphics[width=\textwidth]{rapports/images/annotations/CHA_1853_18_exemple_.png}
    \caption{Catalogue de vente de manuscrits, Charavay, 1843, p.18}
    \label{fig:1}
  \end{minipage}
  \hspace{3cm}
  \begin{minipage}[b]{0.25\textwidth}
    \includegraphics[width=\textwidth]{rapports/images/annotations/Doederlin1865_Manuel_synonymie_2_0013.png}
    \caption{Manuel de synonymie, Doederlin, 1865, p.13}
    \label{fig:2}
  \end{minipage}
\end{figure}
\par{Dans le cas précis des tirets, lorsque ceux-ci lient deux mots entre eux, les deux mots sont considérés comme un seul token.}
\begin{figure}[!h]
\centering
\includegraphics[scale=0.3]{rapports/images/annotations/cha_1843_14_exemple_2.png}
\caption{Catalogue de vente de manuscrits, Charavay, 1843, p.14}
\end{figure}

\subsection{Apostrophes}
\par{Un mot associé à une apostrophe, n'ayant donc pas d'espace les séparant, doit être considéré comme un seul token.}
\begin{figure}[!h]
\centering
\includegraphics[scale=0.5]{rapports/images/annotations/cha_1843_14_exemple_1.png}
\caption{Catalogue de vente de manuscrits, Charavay, 1843, p.14}
\end{figure}
\subsection{Chiffres}
\par{Dans le cas des chiffres, souvent signalant des prix dans le cas des catalogues, ils sont considérés comme un seul token, même dans le cas d'un petit espace entre ceux-ci.}
\begin{figure}[!h]
\centering
\includegraphics[scale=0.4]{rapports/images/annotations/SaoPaulo_1972_13.png}
\caption{Catalogue d'exposition, Sao Paulo, 1972, p.3}
\end{figure}

\section{Ambiguïtés fréquentes}
\subsection{Typographies différentes dans un même token}
\par{Dans le cas où un token contient deux typographies différentes en son sein, on garde ce token. On lui associe la typographie italique ou grasse et on ne prend pas en compte la typographie normale.}
\begin{figure}[!h]
\centering
  \begin{minipage}[b]{0.25\textwidth}
    \includegraphics[width=\textwidth]{rapports/images/annotations/1857_JA_4.png}
    \caption{Catalogue de ventes de manuscrits, JA, 1857, p.4}
    \label{fig:1}
  \end{minipage}
  \hspace{3cm}
  \begin{minipage}[b]{0.25\textwidth}
    \includegraphics[width=\textwidth]{rapports/images/annotations/2009_12_04_bodin_0003.png}
    \caption{Catalogue de ventes de manuscrits, Bodin, 2009, p.3}
    \label{fig:2}
  \end{minipage}
\end{figure}
\subsection{Décorations}
\par{Si des décorations se situent sur la ligne à tokeniser, il faut les tokeniser également.}
\begin{figure}[!h]
\centering
\includegraphics[scale=0.4]{rapports/images/annotations/Bovet_1887_76.png}
\caption{Catalogue de ventes de manuscrits, Bovet, 1887, p.76}
\end{figure}

\end{document}