\documentclass[a4paper,twoside,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage[margin=2.5cm]{geometry}
\usepackage[citestyle=authortitle-ibid, backend=biber]{biblatex}
\usepackage{footnote}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{appendix}
\bibliography{pipeline}
\bibliography{jeudonnees}

% Title Page
\title{Appropriation du Projet}
\date{avril 2021}
\author{Juliette Janes}

\begin{document}
\maketitle
\section{Jeux de données}
\par{Provenant du bas latin \textit{catalogus}, lui-même issus du grec \textit{katalogos}, signifiant liste, le mot \og Catalogue \fg{} est décrit à la fois comme \og un inventaire à données scientifiques des livres conservés dans des lieux déterminés, de type bibliothèque ou librairie\fg{}, \og une liste énumérative et descriptive d'objets ainsi que le livre contenant cette liste\fg{} ou encore \og une salle de bibliothèque contenant le catalogue des \oe uvres\fg{} \footcite{larousse_catalogue_2021}. Ainsi, c'est le contexte d'utilisation de ce mot, extrêmement codifié et normalisé dans la langue française, qui déterminera son sens, à l'instar des catalogues de bibliothèques, de vente ou encore d'expositions.\footcite{leinman_catalogue_2011}}
\subsection{Le catalogue d'exposition}
\par{La première exposition, de son nom \og L'Exposition\fg{}, fait suite à une décision de 1663 d'organiser une exposition des \oe uvres des peintres et sculpteurs de la Cour, tout les trois ans, en l'honneur de Louis XIV. L'ancêtre du catalogue d'exposition en est issu et est édité pour la première fois en 1673 par l'Académie royale de peinture et de sculpture, sous-division de l'Académie royale des Beaux-Arts. Ce premier catalogue est appelé livret, un nom qui perdure encore aujourd'hui, bien que vieilli, pour définir les catalogues d'exposition\footcite{leinman_catalogue_2011}. Ces expositions continuent d'avoir lieu régulièrement au Palais-Royal, en semi-public, puis au Louvre, à partir de 1692. Toujours organisée par l'Académie,ces manifestations deviennent annuelles, puis bisannuelles, s'ouvrent à tous et prennent le nom de \og Sallon \fg{} en 1737, par la suite le \og Salon des artistes français \fg{} jusqu'en 1880. Parallèlement à cet évènement, de nombreuses expositions artistiques du même type, initiatives privées comme publiées, se développent en France, en Europe, puis partout dans le Monde, au cours du 19ème siècle. }
\par{Le terme de livret met en exergue le catalogue d'exposition en tant qu'objet. En effet, il s'agit d'un livre, le plus souvent imprimé, décrivant un évènement précis, une exposition. Y sont donc indiqué le titre de l'exposition, la date et le lieu de l'évènement, mais également une liste des exposants et des \oe uvres exposées. Il est aussi possible d'y retrouver, pour les exposants, leur nationalité, lieu de naissance, adresse ou même leur maître, et, pour les \oe uvres, leur titre, médium, dimensions, description du sujet, prix, acheteurs...\footcite{joyeux-prunel_exhibition_2015}}
\par{L'apparition systématique des catalogues décrivant les expositions va de pair avec un développement du marché de l'art, immédiatement à un niveau international. Comme les éléments présentés dans ceux-ci l'indiquent, il s'agit de faire le lien entre artistes et collectionneurs, d'où la mention de l'adresse personnelle de ceux-ci dans les catalogues d'exposition les plus anciens.\footnote{début 1800}. D'après Colette Leinman, le catalogue est, à l'époque un objet constitué de trois parties; le texte de présentation de l'exposition, aussi appelé préface, la liste des \oe uvres, c'est à dire le corps du catalogue, puis les reproductions. Ce catalogue, qu'elle appelle \og traditionnel\fg{}, évolue peu à peu au cours du XIXème et du début du XXème siècle, au fur et à mesure de sa propagation, sur un modèle semblable dans le monde, pour atteindre une forme intermédiaire avec les mouvements dadaïstes et surréalistes. Cette période marque une rupture dans l'histoire des catalogues, opérant une transformation de son aspect matériel (mise en page et typographie) que de son contenu, faisant disparaître, ou réduire à son minimum la description de l'exposition et donnant la part belle au texte. Par la suite, à partir des années 1940, l'épaisseur des catalogues est de plus en plus imposante, dû à la quantité d'informations contenues et à l'augmentation du nombre d'\oe uvres dans les expositions. Enfin, depuis les années 1970, la partie consacrée aux reproductions grandit en importance au sein du catalogue.\footcite{leinman_catalogue_2011}}
\par{Ainsi, le catalogue d'exposition est une source privilégiée pour l'historien de l'art, permettant de suivre l'évolution de l'activité artistique dans le temps et l'espace. Il est énormément utilisé dans le cadre d'études monographiques, c'est-à-dire qu'il permet de rechercher ou confirmer une information précise, comme le nom d'une \oe uvre, la date d'une exposition... Plus largement, il donne une documentation précise, fournie et détaillée d'un évènement passé, un aperçu de l'évolution des idées artistiques et des relations entre les personnes gravitant autour d'une exposition: artistes, collectionneurs, mais aussi journalistes, critiques, marchands d'art, écoles et curateurs. Cet objet fournit donc des données sociales, économiques, géographiques et même politiques sur le marché de l'art sur une période allant du XVIII à nos jours.\footcite{joyeux-prunel_exhibition_2015} Cette vision est cependant à nuancer, puisque le catalogue, bien qu'étant vu comme une donnée d'autorité, peut contenir des erreurs. Il convient donc à l'historien de l'art de croiser ses sources. Cependant, les catalogues restent un objet important dans la recherche en histoire de l'art, donnant des informations concrètes et précises sur le marché de l'art. Rassemblées, les données qu'ils contiennent offrent la possibilité de reconstruire l'évolution des idées artistiques, retrouver la provenance d'une \oe uvre et, surtout, de reconstruire les réseaux locaux et internationaux de circulation du marché.}
\subsection{Le catalogue de vente de manuscrits}
\par{On définit \og manuscrit autographe\fg{} par un écrit par la main de son auteur, à opposer à une copie. Son commerce, s'inscrivant dans le commerce du livre, puisqu'il est principalement réalisé par les libraires, entre en plein essor au XIXème siècle.\footcite{francearchives_collection_nodate} Auparavant, son intérêt était limité aux manuscrits médiévaux et de la Renaissance, dû à leurs peintures et enluminures et donc vu comme des objets d'art. Le marché des manuscrits modernes et contemporains fleurit dès les années 1830 puis se développe considérablement dans les décennies suivantes, avec, notamment, les ventes de lettres et autographes de Mme de Sévigné et de grandes collections d'autographes. Si les autographes séduisent toujours à la fin du XIXème siècle, ils sont cependant accompagnés d'un mouvement d'intérêt pour les manuscrits littéraires, principalement du XIXème, ceux de XVII et XVIII étant plus rares. Ce changement est probablement dû, d'après Bodin\footcite{bodin_les_2018}, au legs par Victor Hugo de ses manuscrits à la Bibliothèque nationale de Paris en 1881\footnote{le legs est effectif en 1886, date où Léopold Delisle, en sa qualité d'administrateur général de la Bibliothèque nationale, récupère les manuscrits} ainsi qu'à la vente aux enchères des manuscrits d'Edmond Goncourt et de son frère en 1897.\footcite{bodin_les_2018}}
\par{Ces ventes de grandes collections d'autographes, mentionnées précédemment sont, dès les années 1830, accompagnées de gros catalogues de vente. Ils s'inspirent des catalogues de ventes publiques de livres, étant également réalisées, pour la plupart, par des libraires. Ceux-ci s'imposent dès la seconde moitié du XVIIème siècle en France, prenant exemple sur un usage des Pays Bas, appliqué depuis un siècle. Les catalogues contiennent des notices descriptives des documents vendus (ou en vente), parfois des reproductions de ceux-ci, des annotations, prix  et même les acheteurs.\footcite{charon_avant-propos_2018} Véritables \og Ouvrages de consommation commode\fg{}\footcite{masson_typologie_2018}, les catalogues permettent aux acheteurs potentiels de se faire une idée sur la vente. Ils peuvent être publiés par des archives ou des libraires, soit régulièrement, comme une présentation des fonds de ceux-ci, soit épisodiquement, dans le cadre des ventes aux enchères. Parmi eux, un intérêt particulier est porté dans notre corpus pour \textit{La Revue des Autographes}, ou \textit{Revue des autographes, des curiosités de l'histoire et de la biographie}. Fondé en 1862 par Gabriel Charavay (1818-1879), libraire parisien et marchand d'autographes, il s'agit, au départ, d'un catalogue hybride, donnant des informations sur le marché ainsi qu'une liste détaillée des manuscrits à vendre, avec leur prix fixe. Sa structure évolue vers un catalogue présentant principalement les manuscrits à vendre aux acheteurs potentiels. Cette tendance est visible notamment dans la construction des pages du catalogue, passant d'une simple colonne à deux colonnes par pages, entre 1873 et 1893, permettant aux lecteurs de naviguer plus rapidement dans les items à vendre et repérer ce qui les intéresse.\footcite{gabay_selling_2020}}
\par{Ainsi, le catalogue de ventes de manuscrits est une source de données non négligeable pour le chercheur. Il peut ainsi être utilisé dans le but d'identifier les manuscrits et leur authenticité, en retraçant leur chemin dans le cadre de différentes ventes. Il donne également un aperçu du succès des auteurs sur une période, en mesurant la quantité de ses manuscrits vendus et leur prix. Enfin, les facsimilés contenus dans les catalogues permettent de faire une idée de manuscrits disparus, ou vendus dans une collection privée non accessible.\footcite{gabay_selling_2020} Pour ce qui est de l'apport des manuscrits eux-même dans la recherche, ces outils de travail, qu'ils s'agissent de correspondances ou de travaux préparatoires, sont une source reconnue pour l'établissement d'éditions critiques, permettant de retracer l'évolution de la construction d'une \oe uvre littéraire.}
\section{Évaluation des formats de XML utilisés dans le cadre de pipelines d'océsiration}
\subsection{PageXML (Page Analysis and Ground-truth Elements)}
\par{Page est un format XML créé spécialement pour stocker des données OCR, développé par le projet européen PRImA, \textit{Pattern Recognition and Image Analysis}, s'appuyant sur un laboratoire de recherche de la School of Computing Science and Engineering de l'Université de Salford au Royaume-Uni. Présenté pour la première fois en 2010, il est utilisé dans de nombreux projets d'océsiration de documents historiques, tel que Europeana Newspapers\footnote{http://www.europeana-newspapers.eu/}, projet européen visant à rendre accessible plus de 20 000 pages de journaux, ou encore READ\footnote{https://readcoop.eu/}, qui s'occupe de Transkribus.\footcite{nousiainen_coop_2016}
\par{Ce format permet non seulement de stocker les transcriptions faites, mais également tout le préprocessing réalisé (binarisation, deskewing, deswarping), ainsi que l'aspect général de la page et son évaluation.}
\subsection{ALTO (Analyzed Layout and Text Object) et ses versions}
\par{ALTO est un format XML développé par le projet européen METAe, \textit{Meta Data engine}, entre 2000 et 2003. Y sont associés quatorze partenaires européens et un partenaire américain, ABBYY. Sa première version, ALTO 1 est présentée en 2004. Il est déployé depuis 2010 par la Bibliothèque du Congrès américaine (United States Library of Congress). Ce format est utilisé par de nombreux projets dont la Bibliothèque du Congrès pour son projet Chronicling America\footnote{https://chroniclingamerica.loc.gov/} et European Newspapers.}
\par{ALTO 2 sort en 2014, puis ALTO3 en 2016 et ALTO4 en 2020. Ces versions permettent de donner plus d'informations sur les étapes de preprocessing et le layout des pages transcrites, mais restent plus pauvres que PageXML.\footcite{nousiainen_coop_2016}}
\par{ALTO est structuré en trois grandes parties: la partie description permet de donner des informations sur le fichier transcrit et les étapes du processus réalisé, Style décrit les polices et structure des paragraphes et enfin Layout présente le contenu de la page.}

\subsection{Autres format: hOCR, ABBYY Fine Reader}
\par{hOCR est un format mélant des balises XML et HTML qui fait parti des outputs de plusieurs OCR, tel que Tesseract. Il réutilise des balises HTML dans le but de représenter les informations typographiques.}
\par{ABBYY fineReader est un format XML permettant de stocker les données OCR développé par ABBYY, sorti en 2002 et qui fait parti des outputs de son logiciel d'océsiration.}

\section{Les logiciels d'OCR: état de l'art et évaluation}
\par{Un OCR, acronyme pour \og Optical Character Recognition\footnote{\og Reconnaissance optique de Caractères\fg{} en français}\fg{}, désigne à la fois un processus de conversion de signes graphiques encodés sous la forme d'une image en un texte par un ordinateur et le logiciel réalisant ce processus. Un HTR, \og Handwritten Text Recognition\footnote{\og Reconnaissance de l'écriture manuscrite\fg{}} \fg{} permet quand à lui de réaliser la même opération sur des textes écrits à la main. Les logiciels employés pour ces deux procédures sont similaires mais les modèles à entraîner pour se faire lui sont plus spécifiques.\footcite{camps_reconnaissance_nodate}}
\par{Une chaîne de traitement sur plusieurs étapes est nécessaire pour océsirer des documents. La première correspond à une étape de préprocessing, afin de rendre l'image plus lisible pour l'ordinateur, en la binairisant et alignant (deskewing), puis il faut segmenter l'image en zones et lignes, c'est l'étape de la segmentation, qui nécessite un entraînement de modèle particulier. Enfin, le document est réellement océsiré, l'ordinateur reconnaît les caractères. Des étapes de posttraitements suivent afin d'améliorer les résultats et enrichir le texte.}
\subsection{Des solutions pour les documents modernes fonctionnelles}
\subsubsection{ABBYY Fine Reading}
\par{Logiciel commercial développé depuis 1993 par la société ABBBYY, ABBYY Fine Reading est un outil fonctionnel, principalement centré sur l'océsiration de documents modernes d'entreprise. Il prend en entrée des documents aux formats variés de type TIFF, JPEG, PDF et en sortie des fichiers Word, Excel, Text, PDF, image et XML. Si son logiciel est intéressant pour la segmentation et la reconnaissance de caractères de documents récents, les méthodes d'entraînement de modèles pour les imprimés historiques ne sont pas très pratique. Cependant, il est parmi les outils d'OCR les plus faciles quand à la correction manuelle.\footcite{nousiainen_coop_2016}}
\subsubsection{Tesseract}
\par{Développé par les laboratoires Hewlett-Packard de 1985 à 1994, Tesseract\footfullcite{noauthor_tesseract-ocrtesseract_2021} devient OpenSource en 2005 avant d'être racheté par Google en 2006. Il permet de réaliser tout le workflow décrit précédemment directement dans l'application. Les formats de sortie sont variés tels que du texte, de l'hOCR, du PDF, du TSV ou encore de l'ALTO. Il est cependant moins performant que ABBYY Fine Reading, mais sa dernière version, Tesseract 4 s'est grandement améliorée, notamment en entraînement de modèles OCR, jusqu'à atteindre un CER de 0,394\%.}
\subsection{Le développement d'OCR pour les documents historiques}
\subsubsection{Transkribus}
\par{Transkribus\footfullcite{noauthor_transkribus_nodate-1} est un logiciel OCR spécialisé dans les documents historiques développé depuis 2013 par un consortium de recherche européen se concentrant autour de l'Université d'Innsbruck, Autriche et du projet READ, \og Recognition and Enrichment of Archival Document\fg{}. Financé par la Commission Européenne, il permet de charger des images, entraîner un segmenteur et la reconnaissance des caractères. Le format PDF est un format d'entrée privilégié tandis que les formats de sortie sont les formats Word, Plain test TEI et PageXML. Transkribus est cependant devenu payant en octobre 2020.}
\subsubsection{eScriptorium}
\par{eScriptorium\footfullcite{noauthor_scripta_nodate} est un logiciel libre développé dans le cadre du projet Scripta de PSL. Il est basé sur l'algorithme Kraken, développé par B.Kiessling dans le cadre de Scripta et spécialisé pour l'OCR pour les humanités. eScriptorium permet d'entrer en format d'entrée des images, pdf et des transcriptions ALTO et PAGEXML, de réaliser un préprocessing de ces données\footnote{Binarisation}, d'entraîner des modèles de segmentation et d'océsiration puis de récupérer en sortie des documents XML, ALTO et PageXML.\footcite{stokes_escriptorium_nodate}}

\section{Travaux Précédents - Retour d'expérience de Gabriela Elgarrista}
\par{Le groupe Annuaires et Adresses du consortium Paris Time Machine travaille sur l'\textit{Annuaire des propriétaires et des propriétés du département de la Seine et de Paris}, publié entre 1894 et 1937 et rencensant toutes les addresses parisiennes et leurs propriétaires. Cet outil est une source riche d'informations sur la géographie de Paris à un moment précis et contient des données socio-économiques et professionnelles. Le groupe a travaillé sur les annuaires des années 1898, 1903, 1913 et 1923.}
\subsection{Constitution du dataset et d'un modèle(ABBYY et Transkribus)}
\par{Le dataset est composé de sept pages par lettres, soit 149 pages. Sa segmentation et son océsiration ont d'abord été réalisés sur ABBYY Desktop, comme conseillé par Transkribus, où les transcriptions de quatorze pages ont été corrigées à la main. Ces pages ont servi à la constitution d'un modèle HTR sur Transkribus, qui a ensuite été appliquées aux autres feuilles. Après des corrections sur les données sorties, un nouveau modèle HTR a été entraîné, à partir de 103 feuilles, les 46 restantes servant à la validation. Cette chaîne de traitement permet d'obtenir un CER de 0,27 \%.}
\subsection{Migration vers eScriptorium}
\par{Suite à la version payante de Transkribus, il a fallu migrer vers eScriptorium. Pour se faire, le dataset a été exporté de Transkribus en format PageXML puis insérer dans eScriptorium avec les images en format png. Les quatorze pages corrigées à la main dans ABBYY présentant des erreurs dans eScriptorium\footnote{Le //textEquiv présenté par l'interface correspond à celui situé au niveau //Word, qui n'a pas été corrigé, la correction faite à la main se trouvant dans un //textEquiv au niveau //TextLine.}, elles ont été écartées du dataset. Ainsi, le nouveau modèle créé est réalisé à partir de 135 pages, pour un CER de 2,63\%.}
\subsection{Chaîne de traitement actuelle}
\par{ABBYY \footnote{comme Transkribus dans le cas d'une migration de Transkribus vers eScriptorium} permet d'obtenir en sortie de l'ALTO2, du PAGE ou du PDF tandis qu'eScriptorium prend en entrée ALTO4 et PageXML. Ainsi, afin de passer un fichier issus d'ABBYY dans eScriptorium, il faut recourir à la chaîne de traitement présentée ci-dessus. Le programme pdfalto\footnote{https://github.com/kermitt2/pdfalto} de Patrice Lopez permet de parser un fichier pdf, issu d'ABBYY, en ALTO3 puis le programme python d'Alix Chagué Aspyre\footnote{https://github.com/alix-tz/aspyre-gt} permet de transformer ce fichier ALTO3 en ALTO4 et de l'insérer dans eScriptorium.}
\par{La chaîne de traitement actuelle de PTM-Annuaires présente cependant un problème de décalage des textRegion et des segments, qui doit être corrigé avant de pouvoir appliquer le modèle. Par ailleurs, cette pipeline, conseillée par Alix Chagué, semble maintenant ne plus être valable selon son carnet Hypothèses\footcite{noauthor_transkribus_nodate}.}
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{images/pipeline_annuaires.png}
    \caption{Pipeline pour l'extraction d'informations des annuaires}
\end{figure}
\subsection{Autres projets similaires}
\par{D'après Carmen Brando, d'autres groupes travaillent actuellement sur les annuaires, à l'instar de l'ANR SoDUCo, \textit{Dynamiques Sociales en contexte urbain: outils , modèles et données libres -- Paris et ses banlieues, 1789-1950}\footnote{https://anr.fr/Projet-ANR-18-CE38-0013}. Ce projet, partenariat entre le CTHP, Centre de topographie historique de Paris, le LaSTIG, Laboratoire des Sciences et Technologies de l'Information Géographique, le CRH, Centre de recherches historiques et l'EPITA, Ecole pour l'informatique et les techniques avancées, s'intéresse aux annuaires de commerces et a une pipeline utilisant Spacy\footnote{https://spacy.io/api/entityrecognizer}, une librairie python permettant d'entraîner un outil spécifique de reconnaissance d'entités nommées (NER). Un autre projet, \textit{Repopulating Paris: massive extraction of 4 Million addresses from city directories between 1839 and 1922.}, associant l'Ecole Polytechnique de Lausanne et l'Institut national d'Histoire de l'Art, travaille sur les annuaires de commerce Bottin. Leur pipeline semble se baser sur Transkribus et utiliser le format ALTO.\footnote{https://dev.clariah.nl/files/dh2019/boa/0878.html}}

\printbibliography
\newpage
\begin{appendices}
\section{Formats XML pour pipeline d'océsiration}
\begin{figure}[!h]
\centering
\includegraphics[scale=0.8]{rapports/images/formats/PageXML.png}
\caption{Exemple de document PageXML}
\end{figure}
\begin{figure}[!h]
\centering
\includegraphics[scale=0.8]{rapports/images/formats/Alto2.png}
\caption{Exemple de document Alto2}
\end{figure}
\begin{figure}[!h]
\centering
\includegraphics[scale=0.8]{rapports/images/formats/ALTO4.png}
\caption{Exemple de document Alto4}
\end{figure}
\end{appendices}
\end{document}