
@article{joyeux-prunel_exhibition_2015,
	title = {Exhibition Catalogues in the Globalization of Art.  A Source for Social and Spatial Art History},
	volume = {4},
	abstract = {With the rise of global art studies, there has been a quest to find a common ground to compare different contexts, events or individual trajectories. The expansion of exhibition catalogues and the artistic, social, and geographical information they contain make them an exceptional source to establish and articulate patterns of artistic mobility. Stemming from antipodal and diachronic research fields, from the internationalization of modern art (1850‐1970) to that of contemporary African art, we contend that exhibition catalogues give commensurable sources to trace the globalization of art on the long term, from its spatial, social, and economic dimension to the circulation of art pieces and the cultural transfers it implies.},
	pages = {26},
	number = {2},
	author = {Joyeux-Prunel, Béatrice and Marcel, Olivier},
	date = {2015},
	langid = {english},
	file = {Joyeux-Prunel et Marcel - 2015 - Exhibition Catalogues in the Globalization of Art..pdf:/home/tnah/Zotero/storage/LV5WPZIH/Joyeux-Prunel et Marcel - 2015 - Exhibition Catalogues in the Globalization of Art..pdf:application/pdf},
}

@article{bon_propos_2013,
	title = {Propos autour du catalogue d’expo…. Entretien avec Roland Huesca},
	rights = {Tous droits réservés},
	issn = {1283-8594},
	url = {http://journals.openedition.org/leportique/2638},
	doi = {10.4000/leportique.2638},
	abstract = {Laurent Le Bon, directeur du Centre Pompidou-Metz, dévoile au cours d’un entretien avec Roland Huesca l’histoire, les atours et les enjeux de l’écriture de plusieurs catalogues d’expositions : à l’affiche Dada, Chefs-d’œuvre ?...},
	number = {30},
	journaltitle = {Le Portique. Revue de philosophie et de sciences humaines},
	author = {Bon, Laurent Le and Huesca, Roland},
	urldate = {2021-04-08},
	date = {2013-07-18},
	langid = {french},
	note = {Number: 30
Publisher: Association Les Amis du Portique},
	file = {Full Text PDF:/home/tnah/Zotero/storage/L3PHNEB4/Bon et Huesca - 2013 - Propos autour du catalogue d’expo…. Entretien avec.pdf:application/pdf;Snapshot:/home/tnah/Zotero/storage/NISTTXIX/2638.html:text/html},
}

@book{noauthor_les_nodate,
	title = {Les avant-gardes artistiques (1918-1945). Une histoire transnationale - Béatrice Joyeux-Prunel},
	url = {https://www.decitre.fr/livres/les-avant-gardes-artistiques-1918-1945-9782072722820.html},
	abstract = {Pour qui entreprend une histoire transnationale des avant-gardes picturales au {XXe} siècle, la période que couvre ce deuxième tome, de 1918 à 1945, est la plus périlleuse. Car l'auteur doit se colleter avec le grand récit dicté par les avant-gardes elles-mêmes. Tout commence-t-il avec Dada ? Dès ...},
	urldate = {2021-04-13},
	langid = {french},
	file = {Snapshot:/home/tnah/Zotero/storage/J2LF4H28/les-avant-gardes-artistiques-1918-1945-9782072722820.html:text/html},
}

@book{noauthor_les_nodate-1,
	title = {Les avant-gardes artistiques 1848-1920. Une histoire transnationale - Béatrice Joyeux-Prunel},
	url = {https://www.decitre.fr/livres/les-avant-gardes-artistiques-1848-1920-9782070342747.html},
	abstract = {Une histoire globale des avant-gardes picturales se doit d'expliquer pourquoi celles-ci apparurent en certains endroits et pas en d'autres, comment elles circulaient entre les pays et les capitales, ce qui les portait et si elles rompaient réellement avec leur temps, sachant que la plupart finir...},
	urldate = {2021-04-13},
	langid = {french},
	file = {Snapshot:/home/tnah/Zotero/storage/X7CWXY4P/les-avant-gardes-artistiques-1848-1920-9782070342747.html:text/html},
}

@article{leinman_catalogue_2011,
	title = {Le catalogue d’art contemporain},
	rights = {© Presses universitaires de Vincennes},
	issn = {1767-7114},
	url = {http://journals.openedition.org/marges/408},
	doi = {10.4000/marges.408},
	abstract = {Cet article s’attache à présenter l’évolution d’un dispositif paratextuel interdisciplinaire, le catalogue muséal d’art contemporain ({CMAC}), qui rivalise avec l’exposition à laquelle il sert toutefois de médiation et de « lieu de mémoire ». Dans le cadre muséal, l’objectivité scientifique du musée structure un discours qui doit jouer le rôle de témoin révélateur de certains évènements, mais doit aussi leur donner sens en leur attribuant de nouvelles significations. Les nouveaux enjeux se manifestent dans trois domaines qui constituent les sujets des trois parties de cet article : la stratégie éditoriale et scientifique pour les musées, l’éthos prédiscursif et discursif de l’auteur du catalogue et enfin, la représentation de l’artiste, certes mise en valeur, mais que lui-même ne gère pas.},
	pages = {51--63},
	number = {12},
	journaltitle = {Marges. Revue d’art contemporain},
	author = {Leinman, Colette},
	urldate = {2021-04-13},
	date = {2011-04-15},
	langid = {french},
	note = {{ISBN}: 9782842922719
Number: 12
Publisher: Presses universitaires de Vincennes},
	file = {Full Text PDF:/home/tnah/Zotero/storage/JCWBV9NZ/Leinman - 2011 - Le catalogue d’art contemporain.pdf:application/pdf;Snapshot:/home/tnah/Zotero/storage/RXQ739M9/408.html:text/html},
}

@incollection{bodin_les_2018,
	location = {Paris},
	title = {Les grandes collections de manuscrits littéraires},
	isbn = {978-2-35723-135-1},
	url = {http://books.openedition.org/enc/1419},
	series = {Études et rencontres},
	pages = {169--190},
	booktitle = {Les ventes des livres et leurs catalogues, {XVIIe}-{XXe} siècle},
	publisher = {Publications de l’École nationale des chartes},
	author = {Bodin, Thierry},
	editor = {Charon, Annie and Parinet, Élisabeth},
	urldate = {2021-04-13},
	date = {2018-09-26},
	note = {Code: Les ventes des livres et leurs catalogues, {XVIIe}-{XXe} siècle},
	keywords = {catalogue, livre, vente, {XIXe} siècle, {XVIIe} siècle, {XVIIIe} siècle, {XXe} siècle},
}

@online{francearchives_collection_nodate,
	title = {Collection des catalogues de vente d'autographes et livres anciens imprimés des libraires et des salles de vente},
	url = {https://francearchives.fr/fr/findingaid/2bd6f418cd252890f42e22c8215d45785c96a3fe},
	titleaddon = {Catalogue en ligne},
	author = {{FranceArchives}},
	urldate = {2021-04-13},
	langid = {french},
	file = {Snapshot:/home/tnah/Zotero/storage/JAHXWMG7/2bd6f418cd252890f42e22c8215d45785c96a3fe.html:text/html},
}

@inproceedings{gabay_selling_2020,
	location = {Milan, Italy},
	title = {Selling autograph manuscripts in 19th c. Paris: digitising the Revue des Autographes},
	url = {https://hal.archives-ouvertes.fr/hal-02388407},
	shorttitle = {Selling autograph manuscripts in 19th c. Paris},
	booktitle = {{IX} Convegno {AIUCD}},
	publisher = {{AIUCD}},
	author = {Gabay, Simon and Rondeau Du Noyer, Lucie and Khemakhem, Mohamed},
	urldate = {2021-04-13},
	date = {2020-01},
	keywords = {Catalogue de manuscrits, Catalogue of manuscripts, Retroconversion},
	file = {HAL PDF Full Text:/home/tnah/Zotero/storage/6WAIHWPA/Gabay et al. - 2020 - Selling autograph manuscripts in 19th c. Paris di.pdf:application/pdf},
}

@online{larousse_catalogue_2021,
	title = {Catalogue},
	url = {https://www.larousse.fr/dictionnaires/francais/catalogue/13720},
	titleaddon = {Dictionnaire en ligne},
	author = {{Larousse}},
	urldate = {2021-04-13},
	date ={2021-04-13},
	file = {Définitions \: catalogue - Dictionnaire de français Larousse:/home/tnah/Zotero/storage/EI3DT5FD/13720.html:text/html},
}

@article{dossin_applying_2017,
	title = {Applying {VGI} to collaborative research in the humanities: the case of {ARTL}@S},
	volume = {44},
	issn = {1523-0406, 1545-0465},
	url = {https://www.tandfonline.com/doi/full/10.1080/15230406.2016.1216804},
	doi = {10.1080/15230406.2016.1216804},
	shorttitle = {Applying {VGI} to collaborative research in the humanities},
	pages = {521--538},
	number = {6},
	journaltitle = {Cartography and Geographic Information Science},
	shortjournal = {Cartography and Geographic Information Science},
	author = {Dossin, Catherine and Kong, Nicole Ningning and Joyeux-Prunel, Béatrice},
	urldate = {2021-04-14},
	date = {2017-11-02},
	langid = {english},
}

@incollection{masson_typologie_2018,
	location = {Paris},
	title = {Typologie des catalogues de vente},
	isbn = {978-2-35723-135-1},
	url = {http://books.openedition.org/enc/1411},
	series = {Études et rencontres},
	pages = {119--127},
	booktitle = {Les ventes des livres et leurs catalogues, {XVIIe}-{XXe} siècle},
	publisher = {Publications de l’École nationale des chartes},
	author = {Masson, Nicole},
	editor = {Charon, Annie and Parinet, Élisabeth},
	urldate = {2021-04-14},
	date = {2018-09-26},
	note = {Code: Les ventes des livres et leurs catalogues, {XVIIe}-{XXe} siècle},
	keywords = {catalogue, livre, vente, {XIXe} siècle, {XVIIe} siècle, {XVIIIe} siècle, {XXe} siècle},
}

@incollection{charon_avant-propos_2018,
	location = {Paris},
	title = {Avant-propos},
	isbn = {978-2-35723-135-1},
	url = {http://books.openedition.org/enc/1401},
	series = {Études et rencontres},
	pages = {5--9},
	booktitle = {Les ventes des livres et leurs catalogues, {XVIIe}-{XXe} siècle},
	publisher = {Publications de l’École nationale des chartes},
	author = {Charon, Annie},
	editor = {Parinet, Élisabeth},
	urldate = {2021-04-14},
	date = {2018-09-26},
	note = {Code: Les ventes des livres et leurs catalogues, {XVIIe}-{XXe} siècle},
}
