\documentclass[a4paper,twoside,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage[margin=2.5cm]{geometry}
\usepackage[citestyle=authortitle-ibid, backend=biber]{biblatex}
\usepackage{footnote}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{diagbox}
\usepackage{rotating}
\usepackage{lscape}
\usepackage[toc,page]{appendix}

\title{Entraînement d'un modèle d'OCR avec Kraken}
\date{06-05-2021}
\author{Juliette Janes}

\begin{document}
\maketitle
\section{Prise en main}
\subsection{Marche à suivre}
\begin{enumerate}
    \item Construction d'un dataset TrainingData contenant les trois types de données (annuaires, catalogues d'exposition et de ventes de manuscrits) avec le script build dataset. 
    \item Division aléatoire du dataset grâce au script python random\_data.py lancé par la commande \textbf{python3 random\_data.py trainingData/*.xml}
:
    \begin{itemize}
        \item train.txt: contient les documents permettant d'entraîner le modèle (80\% du dataset total)
        \item test.txt: documents testant le modèle (10\%)
        \item val.txt: documents evaluant le modèle (10\%)
    \end{itemize}
    \item Lancement de l'entraînement du modèle OCR avec la commande \textbf{ketos train -t train.txt -e val.txt -u NFKD -f alto}.
    \begin{itemize}
        \item -t train.txt indique que les données d'entraînement sont présentes dans le fichier train
        \item -e val.txt indique que les données d'évaluation sont présentes dans le fichier val.txt
        \item -u NFKD normalise les caractères
        \item -f alto signale que l'on travaille sur des fichiers ALTO XML
    \end{itemize}
    \item Tester le modèle avec la commande \textbf{ketos test -m model -f alto -e test.txt}
\end{enumerate}
\newpage
\subsection{Détails sur l'entraînement}
\par{Une fois la commande rentrée dans le terminal, on obtient une fenêtre comme visible ci-dessus (figure 1). Dans un premier temps, Kraken créé le dataset de travail, comme visible au début de la fenêtre. Chaque page est divisée au niveau de la ligne, ici le dataset est composé de 8048 lignes, puis l'HTR décompose les lignes au niveau du caractère. Chaque stage correspond à une époque de travail, produisant à chaque fois un modèle, que l'on applique sur le dataset d'évaluation afin d'obtenir les scores d'accuracy présentés ci-contre. Ainsi, ici, le score d'accuracy de la première époque est de 89\%. Les chiffres suivants correspondent au nombre de caractères et au nombre de fautes (par caractères).} 
\begin{figure}[!h]
\centering
\includegraphics[scale=0.32]{rapports/images/exempleModelTrainKraken.png}
\caption{Terminal suite au lancement de l'entraînement du modèle d'OCR}
\end{figure}
\par{Kraken entraîne des modèles et les évalue jusqu'à ce que leur score d'accuracy stagne. À partir de ce moment là, il va reprendre des modèles avec des scores plus bas afin d'éviter un surentraînement du modèle sur un dataset précis, qui s'apparenterait à du bachotage, appelé overfitting. Ce processus global, l'early-stopping, peut être résumé en un graphique.}
\begin{figure}[!h]
\centering
\includegraphics[scale=0.32]{rapports/images/earlystopping.png}
\caption{Exemple graphique d'early stopping}
\end{figure}
\newpage
\subsection{Evaluer le modèle}
\subsubsection{Word Accuracy}
\par{Un HTR travaille au niveau ligne puis étudie caractère par caractère, le nombre de fautes signalé est donc par caractère. Dans le cas des documents historiques à océsirer, on s'intéresse plutôt à l'échelle du mot. Ainsi, pour avoir une vision globale des fautes réalisées par le modèle, il est plus parlant de calculer son word accuracy, soit le nombre de fautes au niveau des mots. Pour ce faire, il suffit de multiplier par 4 ou 5 le score de fautes par caractères.}
\subsubsection{Dataset d'évaluation artificiels}
\par{Le dataset test réalisé avec la marche à suivre décrite est une évaluation in-domain. En effet, il s'agit de données contenues dans le dataset d'entraînement. Afin d'avoir une meilleure évaluation, il est également possible de modifier les pourcentages lors de la création des datasets train, test et eval dans le script python random\_data.py.\footnote{Par exemple test: 0\%, train: 90\% eval:10\%).}
\par{Autrement, il est aussi intéressant de réaliser un dataset d'évaluation out-of-domain. Soit, comme son nom l'indique, un dataset d'évaluation contenant un type de données différent de celles utilisées pour l'entraînement du modèle. Ainsi, on pourrait utiliser quelques pages d'un roman du XIXème siècle. Une autre idée serait de sélectionner précisemment, au lieu d'aléatoirement, le dataset d'évaluation, parmi les catalogues ou les annuaires. Par exemple, certains catalogues seraient uniquement dans le dataset d'évaluation, ou bien tout les annuaires. Enfin, une dernière idée serait d'associer les données des catalogues et des annuaires aux imprimés du XVIIème siècle, préparés par Claire Jahan. Tout cela permettrait de généraliser le modèle et d'élargir son champ de reconnaissance au delà des données préparées.}
\par{Enfin, il serait intéressant de prendre en compte tout les paramètres du dataset. Ainsi, la résolution des images pour l'entraînement du modèle, est de 300 à 400 DPI, voir même plus. Cette résolution est particulièrement importante, puisqu'une image de base est plutôt de 72DPI. Ajouter des images d'une résolution plus basse dans l'évaluation, tout comme des images qui n'ont pas été préprocessées de la même façon, permettrait donc de vérifier que le modèle est capable de gérer une multitude de cas.}
\vspace{1cm}
\par{Afin de comparer la qualité des données issues de différentes pipelines, il est donc nécessaire de réaliser plusieurs entraînement de différents modèles et de les évaluer sur un dataset de test et d'évaluation identique. La marche à suivre est donc de réaliser un premier entraînement à partir des données issues de Transkribus, ABBYY et eScriptorium, puis un deuxième entraînement avec repolygonisation de ces données et enfin un troisième entraînement avec des données natives d'eScriptorium. Le but serait donc de voir comment l'information est perdue au cours de ces pipelines et quelle serait la meilleure solution, avec, pour but final, un modèle ayant un score d'accuracy d'au moins 98\%.}
\newpage
\section{Production d'un modèle d'OCR}
\subsection{L'échec du dataset de 150 pages}
\par{Dans un premier temps, il a donc fallu, comme détaillé précédemment, déterminer la perte de données au cours de la pipeline ABBYY, Transkribus et eScriptorium. Pour ce faire, j'ai donc, tout d'abord, tenté d'entraîner un modèle avec polygonisation et un sans à partir du dataset de 150 pages réalisés pour la segmentation\footnote{\url{https://github.com/Juliettejns/cataloguesSegmentationOCR}}. Les données alto4 xml, pour la transcription, et images ont été récupérées dans un unique dossier avec le script bash build\_train\_alto.sh, également disponible dans le dépôt. Ensuite un script python est venu aléatoirement diviser le dataset en 10\% pour la partie test, 10\% pour la partie évaluation et 80\% pour l'entraînement du modèle. Une fois cela fait, la commande}
\begin{center}
    \textbf{ketos train -t train.txt -e val.txt -u NFKD -f alto}
\end{center}
a été lancé. L'entraînement s'est fait sur 8048 lignes et 32388 caractères et a pour sa première époque un résultat de 89\%, avec 3511 caractères faux, soit près de 14000 mots faux. L'ordinateur a donc tourné pendant deux jours entiers et s'est éteint avant de finir l'entraînement. Ainsi, il a été décidé de tout d'abord tester ces différentes méthodes sur un plus petit dataset, qui ne prendrait pas quatre heures par époque.}
\subsection{Travail sur un dataset de 30 pages}
\subsubsection{Dataset}
\par{Suite à ce problème de temps, il a donc été décidé de réaliser un petit dataset de 30 pages, assez représentatif du corpus,\footnote{Accessible et détaillé ici: \url{https://github.com/Juliettejns/cataloguesOCR}}. Trois pages parmi ce dataset, une par type de documents, ont été prises pour réaliser un dataset dev, qui donnera un premier score d'évaluation pour nos modèles.}
\subsubsection{Entraînement}
\begin{center}
    \textbf{ketos train -t train/*.xml -e dev/*.xml -u NFKD -f alto}\\
    \textbf{ketos train -t train/*.xml -e dev/*.xml -u NFKD -f alto --repolygonize}
\end{center}
\par{Les commandes précédentes ont été lancées l'une après l'autre. La première permettant d'obtenir un modèle de base, tandis que la seconde restructure les polygones lignes dans les transcriptions, qui ont possiblement changé au cours de la pipeline.
Étrangement, les premiers fichiers des dossiers dev et train ne sont pas pris en compte dans la création du dataset d'entraînement par Kraken, tandis qu'aucune erreur n'est signalée avec la méthode décrite dans le dataset de 150 pages.}
\subsubsection{Résultats}
\par{Une fois ces deux entraînements de modèle réalisé, on a évalué les deux meilleurs d'entre eux, nommés best\_model par Kraken, en utilisant le dossier dev/ avec la commande.}
\begin{center}
    \textbf{ketos test -m [MODEL\_NOM] -e dev/*.xml -f alto -u NFKD}
\end{center}
\par{Cela nous a permis d'obtenir, pour le premier modèle sans repolygonisation, des résultats tournant autour de 95,22\%, avec 190 fautes sur les 3975 caractères composant le dataset test, soit un word accuracy soit au moins 900 mots faux. Pour le modèle avec repolygonisation, les résultats sont de 67\%, avec 1304 fautes sur les 3975 caractères et donc au moins 6200 mots faux.\footnote{\ref{appendix:resultats_30}}
\par{Ce résultat est d'autant plus étonnant dans ce qu'il est particulièrement bas pour le modèle avec repolygonisation mais également que celui-ci ait un score plus bas que le modèle sans repolygonisation, ce qui devrait être le contraire.}
\par{Pour corriger cela, on a donc pensé, sur les conseils de Mme Pinche, à corriger la commande en y ajoutant \textbf{--repolygonize}, qui repolygonise donc également les zones lignes dans le dataset test. Ceci n'a pas fonctionné, puisque l'on obtient avec cette méthode un résultat de 37\%. Une autre solution serait de tester les deux modèles sur un autre dataset, tel qu'un dataset natif d'eScriptorium. Or, il n'est pas envisageable de reprendre les 700 pages de transcriptions réalisées par ABBYY, Transkribus puis eScriptorium, nativement en eScriptorium. Ce test est donc inutile si l'on envisage cela.}
\par{En conclusion de ces tests, on a donc considéré que, face à l'évolution des scripts de repolygonisation pour l'OCR, il valait mieux laisser de côté ce travail, et se concentrer, pour l'instant sur la création d'un modèle d'OCR valide, ayant un score de plus de 96\%. J'ai ainsi créé un 3ème dataset de 100 pages, parmi les 150 pages du dataset de segmentation, afin de réaliser l'entraînement d'un dernier modèle, sans repolygonisation.}

\section{Travail sur 100 pages}
\par{résultats utilisés pendant l'établissement de la pipeline. (model_100_best, récupérer les données. Amélioration. Voir modification de la baseline.=> tests}
\section{Réentrainement des 30 pages}
\par{Problème technique avec baseline => réentrainement pour voir évolution. }
\section{Tests sur pipeline segmentation + ocr}
\par{sur quelles données=> de nouveaux le dataset de 30 pages? et prendre le même test pour tout les modèles. Idée=> appliquer sur des pages non vu par les 100 pages de l'OCR et par les pages de la segmentation. répertorier les données utilisées}
\subsection{Test application des baselines de eScriptorium}
\par{1er test=> sur 30 pages de tests non présentes dans les entrainements de segmentation et OCR. application de chaource segmentation pour les régions, blla pour les lines et beaufort ocr}
\subsection{Test réentrainement des données}
\begin{table}[]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|}
    \hline
        Modèle & Entraînement & Test & CER & WAC\\
        \hline
        Beaufort & 1er entraînement sur 30 pages & Baseline du groundtruth & 95, 17 & 69\% \\
        \hline
        Beaufort & 1er entraînement sur 30 pages & Baseline de blla && 61 \% \\
        \hline
        Edam & Nouvel entraînement sur les 30 pages & Baseline du groundtruth &95,78& 69 \% \\
        \hline
        Fourme & Nouvel entraînement sur les lignes d'eScriptorium & Baseline du groundtruth && 48 \% \\
        \hline
        Fourme & Nouvel entraînement sur les lignes d'eScriptorium & Baseline de blla &93.81& 62 \% \\
        \hline
    \end{tabular}}
    \caption{tests uniquement sur les modèles OCR}
    \label{tab:my_label}
\end{table}
\newpage
\begin{landscape}
\begin{table}[]
    \centering
    \begin{tabular}{|p{2cm}|p{4cm}||p{2cm}|p{4cm}||p{2cm}|p{4cm}|p{1.5cm}||p{1.5cm}|p{1.5cm}|}
    \hline
    \multicolumn{2}{|c||}{Zones}&\multicolumn{2}{c||}{Lignes}&\multicolumn{3}{c||}{Caractères}&\multicolumn{2}{c|}{Résultats} \\
    \hline
         Modèle & Dataset & Modèle & Dataset &  Modèle & Dataset & CER & CER & WAC\\
         \hline
         \hline
        Chaource & Entraînement sur 274 pages & Chaource & Entraînement sur 274 pages & Beaufort & 1er entraînement sur 30 pages sans repolygonisation & 95,17 \% &94,43\%& 48,51\%\\
         \hline
         Chaource & Entraînement sur 274 pages & Chaource & Entraînement sur 274 pages & Fourme & Entraînement sur 30 pages avec segmentation lines blla & 93,81 \% &94,65\%& 46,28\%\\
         \hline
         Chaource & Entraînement sur 274 pages & blla & Modèle de base de Kraken &  Beaufort & 1er entraînement sur 30 pages sans repolygonisation & 95,17 \% &94,58\%& 48,66 \%\\
         \hline
         Chaource & Entraînement sur 274 pages & blla & Modèle de base de Kraken & Fourme & Entraînement sur 30 pages avec segmentation lines blla & 93,81\% &94,68\%& 49,01 \%\\
         \hline
         Chaource & Entraînement sur 274 pages & Chaource & Entraînement sur 274 pages & Chaource & Entraînement sur 100 pages &97,19\% &96,55&\%&\\
         \hline
         Chaource & Entraînement sur 274 pages & Chaource & Entraînement sur 274 pages & Gruyere & Entraînement sur 375 pages & 96,4\% & 94,89\%&\\
    \end{tabular}
    \caption{Caption}
    \label{tab:my_label}
\end{table}
\end{landscape}
\newpage
\appendix
\section{Production d'un modèle d'OCR}
\subsection{Dataset de 30 pages - Résultats}
\label{appendix:resultats_30}
\begin{figure}[!h]
    \centering
    \includegraphics[width=13 cm]{rapports/images/resultats_model_30.png}
    \caption{Résultats du modèle sans repolygonisation}
    \label{appendix:resultat_model}
\end{figure}
\begin{figure}[!h]
    \centering
    \includegraphics[width=13cm]{rapports/images/results_model_repoly.png}
    \caption{Résultats du modèle avec repolygonisation}
    \label{appendix:resultat_repol}
\end{figure}





\end{document}