
@software{corbieres_carolinecorbieresmemoire_tnah_2021,
	title = {carolinecorbieres/Memoire\_TNAH},
	url = {https://github.com/carolinecorbieres/Memoire_TNAH},
	abstract = {Mémoire de stage de deuxième année du master "Technologies numériques appliquées à l'histoire" de l'École des chartes},
	author = {Corbières, Caroline},
	urldate = {2021-04-08},
	date = {2021-01-30},
	note = {original-date: 2020-09-27T16:13:57Z},
}

@online{noauthor_segmonto_nodate,
	title = {{SegmOnto}},
	url = {https://github.com/SegmOnto},
	abstract = {{SegmOnto} has 3 repositories available. Follow their code on {GitHub}.},
	titleaddon = {{GitHub}},
	urldate = {2021-04-08},
	langid = {english},
	file = {Snapshot:/home/tnah/Zotero/storage/IBGHXEFS/SegmOnto.html:text/html},
}

@online{noauthor_prendre_nodate,
	title = {Prendre en main {eScriptorium}},
	url = {https://lectaurep.hypotheses.org/documentation/prendre-en-main-escriptorium},
	abstract = {Documents Démo vidéo d’une partie des fonctionnalités d’{eScriptorium} : https://escripta.hypotheses.org/escriptorium-video-gallery Code source d’{eScriptorium} : https://gitlab.inria.fr/scripta/escriptorium Version anglaise de ce tutoriel Pré-requis Disposer d’un compte sur une instance {eScriptorium} ; Ou bien avoir installé une instance locale d’{eScriptorium} (avec Docker ou sans Docker). Sommaire 1. Pas-à-pas 1.1. Connexion à {eScriptorium} 1.2. Créer un nouveau document 1.2.1. … Continuer la lecture de « Prendre en main {eScriptorium} »},
	titleaddon = {{LECTAUREP}},
	urldate = {2021-04-08},
	langid = {french},
	file = {Snapshot:/home/tnah/Zotero/storage/HP943CLG/prendre-en-main-escriptorium.html:text/html},
}

@online{noauthor_transkribus_nodate,
	title = {De Transkribus à {eScriptorium}},
	url = {https://lectaurep.hypotheses.org/documentation/de-transkribus-a-escriptorium},
	abstract = {Ce tutoriel vous indique la marche à suivre pour exporter vos données de Transkribus et les importer dans {eScriptorium} afin d’entraîner un modèle et de comparer ses performances avec celles du logiciel initial. Ce tutoriel se décompose en trois étapes : exporter les données de Transkribus importer les données dans {eScriptorium} recalculer les masques des … Continuer la lecture de « De Transkribus à {eScriptorium} »},
	titleaddon = {{LECTAUREP}},
	urldate = {2021-04-08},
	langid = {french},
	file = {Snapshot:/home/tnah/Zotero/storage/FPX45GGV/de-transkribus-a-escriptorium.html:text/html},
}

@article{nousiainen_coop_2016,
	title = {{CO}:{OP} Community as Opportunity The Creative Archives´ and Users´ Network},
	pages = {69},
	author = {Nousiainen, Sami},
	date = {2016},
	langid = {english},
	file = {Nousiainen - 2016 - COOP Community as Opportunity The Creative Archiv.pdf:/home/tnah/Zotero/storage/BPXYM8IB/Nousiainen - 2016 - COOP Community as Opportunity The Creative Archiv.pdf:application/pdf},
}

@software{noauthor_katabaseocrcat_2021,
	title = {katabase/{OCRcat}},
	url = {https://github.com/katabase/OCRcat},
	abstract = {Data por {OCR}. Contribute to katabase/{OCRcat} development by creating an account on {GitHub}.},
	publisher = {Katabase},
	urldate = {2021-04-08},
	date = {2021-03-08},
	note = {original-date: 2021-03-08T11:42:03Z},
}

@unpublished{chague_accessible_2021,
	title = {An accessible and transparent pipeline for publishing historical egodocuments},
	url = {https://hal.archives-ouvertes.fr/hal-03180669},
	abstract = {The automatization of the processing of documents oriented towards online publication and exploration by the humanities increases the rapidity of treatments like the transcription, but they should also be an opportunity to make the experimentation and the resulting corpora sustainable and reusable. The {DAHN} project (Dispositif de soutien à l’Archivistique et aux Humanités Numériques) relies on a joint interdisciplinary collaboration between Inria, the {EHESS} and the University of Le Mans. By taking the
example of egodocuments, the project aims to create a ready-to-use digital and scientific publishing pipeline going from the material archive to an online publication.
In this presentation, we introduce our method and guidelines for the processing of non-digital-native textual documents using open-source and easily hackable tools that guarantee visibility across an accessible pipeline, thus challenging the notions of a black box or scattered tools which tend to be hard to maintain in the long run.},
	author = {Chagué, Alix and Chiffoleau, Floriane},
	urldate = {2021-04-08},
	date = {2021-03},
	keywords = {Digital editions, Egodocument, {FAIR} principles, Optical Character Recognition, {TEI} encoding, Workflow},
	file = {HAL PDF Full Text:/home/tnah/Zotero/storage/KKNQGGTF/Chagué et Chiffoleau - 2021 - An accessible and transparent pipeline for publish.pdf:application/pdf},
}

@software{clerice_ponteineptiquealto-style-classifier_2020,
	title = {{PonteIneptique}/alto-style-classifier},
	url = {https://github.com/PonteIneptique/alto-style-classifier},
	abstract = {Classify alto. Contribute to {PonteIneptique}/alto-style-classifier development by creating an account on {GitHub}.},
	author = {Clérice, Thibault},
	urldate = {2021-04-08},
	date = {2020-11-23},
	note = {original-date: 2020-10-25T09:44:42Z},
}

@software{noauthor_katabasedata_extraction_2021,
	title = {katabase/Data\_extraction},
	url = {https://github.com/katabase/Data_extraction},
	abstract = {This repository contains everything we need for the data extraction.},
	publisher = {Katabase},
	urldate = {2021-04-08},
	date = {2021-01-05},
	note = {original-date: 2020-07-10T23:19:13Z},
}

@inproceedings{diem_cbad_2019,
	title = {{cBAD}: {ICDAR}2019 Competition on Baseline Detection},
	doi = {10.1109/ICDAR.2019.00240},
	shorttitle = {{cBAD}},
	abstract = {Baseline detection is a simplified text-line extraction that typically serves as pre-processing for Automated Text Recognition. The {cBAD} competition benchmarks state-of-the-art baseline detection algorithms. It is the successor of {cBAD} 2017 with a larger dataset that contains more diverse document pages. The images together with the manually annotated groundtruth are made publicly available which allows other teams to benchmark and compare their methods. We could also evaluate the winning method of {cBAD} 2017 on the newly introduced dataset which now serves as baseline. This competition shows that the performance of automated baseline detection increased substantially since 2017.},
	eventtitle = {2019 International Conference on Document Analysis and Recognition ({ICDAR})},
	pages = {1494--1498},
	booktitle = {2019 International Conference on Document Analysis and Recognition ({ICDAR})},
	author = {Diem, M. and Kleber, F. and Sablatnig, R. and Gatos, B.},
	date = {2019-09},
	note = {{ISSN}: 2379-2140},
	keywords = {baseline detection, Benchmark testing, {cBAD}, competition, document analysis, Layout, Planets, Text analysis, Text recognition, text-line extraction, Training, {XML}},
	file = {Version soumise:/home/tnah/Zotero/storage/YDJR4JDP/Diem et al. - 2019 - cBAD ICDAR2019 Competition on Baseline Detection.pdf:application/pdf;IEEE Xplore Abstract Record:/home/tnah/Zotero/storage/GLVZC7HW/8978198.html:text/html},
}

@online{cuadra_publishing_2013,
	title = {Publishing German Sales, A Look under the Hood of the Getty Provenance Index},
	url = {https://blogs.getty.edu/iris/publishing-german-sales-a-look-under-the-hood-of-the-getty-provenance-index/},
	abstract = {How does art historical data become part of the Getty Provenance Index? And who does the work?},
	titleaddon = {Getty Iris},
	author = {Cuadra, About The Author Ruth and support, Suzanne Michels About Ruth Cuadra I'm an application systems analyst in the Information Systems department at the Getty Research Institute I. provide systems and Index, development for the GRI’s Provenance and University, other databases of art historical information I'm also part of a team developing a new search engine that will improve online access to the GRI's resources In May 2010 I. received my master’s degree in Museum Studies from John Hopkins and Committee, I. recently completed strategic foresight training through the California Association of Museums I'm now serving as co-chair of CAM's newly formed Foresight and Trends, Created to Research Current and Findings, Provide and {generate} and developer, facilitate discussion in order to define strategies for assuring more sustainable futures for California museums About Suzanne Michels I'm a software and h, have been consulting with GRI Information Systems department since January 2011 I. created the text-processing algorithms used to parse data from electronic renditions of WWII-era German auction catalogs Currently I’m developing methods for automating the and interesting, ling of bibliographic data for entry in the Getty Research Portal-an and simulations, challenging endeavor! My prior work includes development of defense-industry system and Software, Commercial},
	urldate = {2021-04-12},
	date = {2013-04-17},
	langid = {american},
	note = {Section: Art \& Technology},
	file = {Snapshot:/home/tnah/Zotero/storage/PWUKDDUA/publishing-german-sales-a-look-under-the-hood-of-the-getty-provenance-index.html:text/html},
}

@online{noauthor_collecting_nodate,
	title = {Collecting \& Provenance Research (Getty Research Institute)},
	url = {http://www.getty.edu/research/tools/provenance/},
	urldate = {2021-04-12},
	file = {Collecting & Provenance Research (Getty Research Institute):/home/tnah/Zotero/storage/F36LDV7D/provenance.html:text/html},
}

@inproceedings{gabay_katabase_2021,
	location = {Rennes, France},
	title = {Katabase: À la recherche des manuscrits vendus},
	url = {https://hal.archives-ouvertes.fr/hal-03066108},
	shorttitle = {Katabase},
	abstract = {Databases exist for paintings, sculptures, drawings... circulating on the private market, but not for manuscripts. Such a tool being useful for scholars cataloguing sources or studying the reception of authors, we have designed an online application able not only to display sold items, but to reconcile several entries of a similar item sold multiple times. The algorithm developed for this reconciliation should open new horizons to those interested in the manuscript market, like economic historians.},
	booktitle = {Humanistica 2021},
	publisher = {Humanistica},
	author = {Gabay, Simon and Petkovic, Ljudmila and Bartz, Alexandre and Gille Levenson, Matthias and Rondeau Du Noyer, Lucie},
	urldate = {2021-04-13},
	date = {2021-05},
	keywords = {Catalogue de manuscrits, Catalogue de vente aux enchères, Classification, Manuscripts auction catalogues},
	file = {HAL PDF Full Text:/home/tnah/Zotero/storage/YWFYRZ2V/Gabay et al. - 2021 - Katabase À la recherche des manuscrits vendus.pdf:application/pdf},
}

@online{stokes_escriptorium_nodate,
	title = {{eScriptorium} : un outil pour la transcription automatique des documents},
	url = {https://ephenum.hypotheses.org/1412},
	shorttitle = {{eScriptorium}},
	abstract = {Le but de l’{eScriptorium}, dans sa finalité, est de concevoir un outil de production pour des éditions numériques et pour toute la chaîne nécessaire, dont la transcription représente ici la première brique. Nous bénéficions...},
	titleaddon = {{EphéNum}},
	type = {Billet},
	author = {Stokes, Peter A.},
	urldate = {2021-04-14},
	langid = {french},
	file = {Snapshot:/home/tnah/Zotero/storage/YGXYUPYE/1412.html:text/html},
}

@article{camps_reconnaissance_nodate,
	title = {Reconnaissance optique des caractères  et des écritures manuscrites - Projet E-{NDP}},
	pages = {65},
	author = {Camps, Jean-Baptiste and Perreaux, Nicolas},
	langid = {french},
	file = {Camps et Perreaux - Reconnaissance optique des caractères  et des écri.pdf:/home/tnah/Zotero/storage/RDPIPWIZ/Camps et Perreaux - Reconnaissance optique des caractères  et des écri.pdf:application/pdf},
}

@online{noauthor_how_nodate,
	title = {How to historical text recognition: A Transkribus Quickstart Guide – {LaTeX} Ninja'ing and the Digital Humanities},
	url = {https://latex-ninja.com/2019/11/10/how-to-historical-text-recognition-a-transkribus-quickstart-guide/},
	urldate = {2021-04-15},
	file = {How to historical text recognition\: A Transkribus Quickstart Guide – LaTeX Ninja'ing and the Digital Humanities:/home/tnah/Zotero/storage/YFEZPJXP/how-to-historical-text-recognition-a-transkribus-quickstart-guide.html:text/html},
}

@online{valentine_subject_nodate,
	title = {Subject \& Course Guides: Optical Character Recognition ({OCR}) - Getting Started: Other Tools},
	rights = {Copyright University of Kansas 2021},
	url = {https://guides.lib.ku.edu/ocr/other-tools},
	shorttitle = {Subject \& Course Guides},
	abstract = {Basic overview of several tools (both open source such as Tesseract and commercial such as Adobe Acrobat) that perform optical character recognition ({OCR}).},
	author = {Valentine, Greta},
	urldate = {2021-04-15},
	langid = {english},
	file = {Snapshot:/home/tnah/Zotero/storage/9K3BCE93/other-tools.html:text/html},
}

@article{reul_ocr4allopen-source_2019,
	title = {{OCR}4all—An Open-Source Tool Providing a (Semi-)Automatic {OCR} Workflow for Historical Printings},
	volume = {9},
	rights = {http://creativecommons.org/licenses/by/3.0/},
	url = {https://www.mdpi.com/2076-3417/9/22/4853},
	doi = {10.3390/app9224853},
	abstract = {Optical Character Recognition ({OCR}) on historical printings is a challenging task mainly due to the complexity of the layout and the highly variant typography. Nevertheless, in the last few years, great progress has been made in the area of historical {OCR}, resulting in several powerful open-source tools for preprocessing, layout analysis and segmentation, character recognition, and post-processing. The drawback of these tools often is their limited applicability by non-technical users like humanist scholars and in particular the combined use of several tools in a workflow. In this paper, we present an open-source {OCR} software called {OCR}4all, which combines state-of-the-art {OCR} components and continuous model training into a comprehensive workflow. While a variety of materials can already be processed fully automatically, books with more complex layouts require manual intervention by the users. This is mostly due to the fact that the required ground truth for training stronger mixed models (for segmentation, as well as text recognition) is not available, yet, neither in the desired quantity nor quality. To deal with this issue in the short run, {OCR}4all offers a comfortable {GUI} that allows error corrections not only in the final output, but already in early stages to minimize error propagations. In the long run, this constant manual correction produces large quantities of valuable, high quality training material, which can be used to improve fully automatic approaches. Further on, extensive configuration capabilities are provided to set the degree of automation of the workflow and to make adaptations to the carefully selected default parameters for specific printings, if necessary. During experiments, the fully automated application on 19th Century novels showed that {OCR}4all can considerably outperform the commercial state-of-the-art tool {ABBYY} Finereader on moderate layouts if suitably pretrained mixed {OCR} models are available. Furthermore, on very complex early printed books, even users with minimal or no experience were able to capture the text with manageable effort and great quality, achieving excellent Character Error Rates ({CERs}) below 0.5\%. The architecture of {OCR}4all allows the easy integration (or substitution) of newly developed tools for its main components by standardized interfaces like {PageXML}, thus aiming at continual higher automation for historical printings.},
	pages = {4853},
	number = {22},
	journaltitle = {Applied Sciences},
	author = {Reul, Christian and Christ, Dennis and Hartelt, Alexander and Balbach, Nico and Wehner, Maximilian and Springmann, Uwe and Wick, Christoph and Grundig, Christine and Büttner, Andreas and Puppe, Frank},
	urldate = {2021-04-15},
	date = {2019-01},
	langid = {english},
	note = {Number: 22
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {document analysis, historical printings, optical character recognition},
	file = {Full Text PDF:/home/tnah/Zotero/storage/QMKBT4BM/Reul et al. - 2019 - OCR4all—An Open-Source Tool Providing a (Semi-)Aut.pdf:application/pdf;Snapshot:/home/tnah/Zotero/storage/LDB3PCVC/htm.html:text/html},
}

@online{noauthor_ocr4all_nodate,
	title = {{OCR}4all},
	url = {https://github.com/OCR4all},
	abstract = {An Open Source Tool Providing a Comprehensive But Easy to Use (Semi-)Automatic {OCR} Workflow for Historical Printings - {OCR}4all},
	titleaddon = {{GitHub}},
	urldate = {2021-04-15},
	langid = {english},
	file = {Snapshot:/home/tnah/Zotero/storage/46YQG7X6/OCR4all.html:text/html},
}

@online{noauthor_transkribus_nodate-1,
	title = {Transkribus {\textbar} {AI} powered Platform for Handwritten Text Recognition},
	url = {https://readcoop.eu/transkribus/},
	abstract = {Transkribus is an {AI} powered platform for the digitisation, recognition, transcription and searching of historical documents.},
	titleaddon = {{READ} {COOP}},
	urldate = {2021-04-15},
	langid = {british},
}

@software{noauthor_tesseract-ocrtesseract_2021,
	title = {tesseract-ocr/tesseract},
	rights = {Apache-2.0 License         ,                 Apache-2.0 License},
	url = {https://github.com/tesseract-ocr/tesseract},
	abstract = {Tesseract Open Source {OCR} Engine (main repository)},
	publisher = {tesseract-ocr},
	urldate = {2021-04-15},
	date = {2021-04-15},
	note = {original-date: 2014-08-12T18:04:59Z},
	keywords = {hacktoberfest, lstm, machine-learning, ocr, ocr-engine, tesseract, tesseract-ocr},
}

@online{noauthor_scripta_nodate,
	title = {scripta / {eScriptorium}},
	url = {https://gitlab.inria.fr/scripta/escriptorium},
	abstract = {A project providing digital recognition of handwritten documents using machine learning techniques.},
	titleaddon = {{GitLab}},
	urldate = {2021-04-15},
	langid = {english},
	file = {Snapshot:/home/tnah/Zotero/storage/S445G3VD/escriptorium.html:text/html},
}

@online{noauthor_ocr_nodate,
	title = {{OCR} Server for Automated Document Conversion},
	url = {https://www.abbyy.com​/finereader-server/},
	abstract = {Server-based {OCR} service for document conversion and {OCR} automation. Learn more about {ABBYY} {FineReader} Server, the next generation of {ABBYY} Recognition Server.},
	titleaddon = {{ABBYY}},
	urldate = {2021-04-15},
	langid = {american},
	file = {Snapshot:/home/tnah/Zotero/storage/8C52BPSV/finereader-server.html:text/html},
}

@online{kaplan_repopulating_nodate,
	title = {Repopulating Paris: massive extraction of 4 Million addresses from city directories between 1839 and 1922.},
	url = {https://dev.clariah.nl/files/dh2019/boa/0878.html},
	shorttitle = {Repopulating Paris},
	type = {Text},
	author = {Frederic Kaplan, Raphaël Barman, Albane Descombes, Isabella di Lenardo},
	urldate = {2021-04-16},
	langid = {english},
}