\documentclass[a4paper,twoside,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[margin=2.5cm]{geometry}
\usepackage{footnote}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{comment}
\usepackage[citestyle=authortitle-ibid, backend=biber]{biblatex}
\bibliography{pipeline}

% Title Page
\title{Appropriation du Projet: \\Travaux précédents}
\date{15-04-2021}
\author{Juliette Janes}


\begin{document}
\maketitle
\section{Retour d'expérience de Gabriela Elgarrista - PTMAnnuaires}
\par{Le groupe Annuaires et Adresses du consortium Paris Time Machine travaille sur l'\textit{Annuaire des propriétaires et des propriétés du département de la Seine et de Paris}, publié entre 1894 et 1937 et rencensant toutes les addresses parisiennes et leurs propriétaires. Cet outil est une source riche d'informations sur la géographie de Paris à un moment précis et contient des données socio-économiques et professionnelles. Le groupe a travaillé sur les annuaires des années 1898, 1903, 1913 et 1923.}
\subsection{Constitution du dataset et d'un modèle(ABBYY et Transkribus)}
\par{Le dataset est composé de sept pages par lettres, soit 149 pages. Sa segmentation et son océsiration ont d'abord été réalisés sur ABBYY Desktop, comme conseillé par Transkribus, où les transcriptions de quatorze pages ont été corrigées à la main. Ces pages ont servi à la constitution d'un modèle HTR sur Transkribus, qui a ensuite été appliquées aux autres feuilles. Après des corrections sur les données sorties, un nouveau modèle HTR a été entraîné, à partir de 103 feuilles, les 46 restantes servant à la validation. Cette chaîne de traitement permet d'obtenir un CER de 0,27 \%.}
\subsection{Migration vers eScriptorium}
\par{Suite à la version payante de Transkribus, il a fallu migrer vers eScriptorium. Pour se faire, le dataset a été exporté de Transkribus en format PageXML puis insérer dans eScriptorium avec les images en format png. Les quatorze pages corrigées à la main dans ABBYY présentant des erreurs dans eScriptorium\footnote{Le //textEquiv présenté par l'interface correspond à celui situé au niveau //Word, qui n'a pas été corrigé, la correction faite à la main se trouvant dans un //textEquiv au niveau //TextLine.}, elles ont été écartées du dataset. Ainsi, le nouveau modèle créé est réalisé à partir de 135 pages, pour un CER de 2,63\%.}
\subsection{Chaîne de traitement actuelle}
\par{ABBYY \footnote{comme Transkribus dans le cas d'une migration de Transkribus vers eScriptorium} permet d'obtenir en sortie de l'ALTO2, du PAGE ou du PDF tandis qu'eScriptorium prend en entrée ALTO4 et PageXML. Ainsi, afin de passer un fichier issus d'ABBYY dans eScriptorium, il faut recourir à la chaîne de traitement présentée ci-dessus. Le programme pdfalto\footnote{https://github.com/kermitt2/pdfalto} de Patrice Lopez permet de parser un fichier pdf, issu d'ABBYY, en ALTO3 puis le programme python d'Alix Chagué Aspyre\footnote{https://github.com/alix-tz/aspyre-gt} permet de transformer ce fichier ALTO3 en ALTO4 et de l'insérer dans eScriptorium.}
\par{La chaîne de traitement actuelle de PTM-Annuaires présente cependant un problème de décalage des textRegion et des segments, qui doit être corrigé avant de pouvoir appliquer le modèle. Par ailleurs, cette pipeline, conseillée par Alix Chagué, semble maintenant ne plus être valable selon son carnet Hypothèses\footcite{noauthor_transkribus_nodate}.}
\begin{figure}
    \centering
    \includegraphics[scale=0.3]{images/pipeline_annuaires.png}
    \caption{Pipeline pour l'extraction d'informations des annuaires}
\end{figure}
\subsection{Autres projets similaires}
\par{D'après Carmen Brando, d'autres groupes travaillent actuellement sur les annuaires, à l'instar de l'ANR SoDUCo, \textit{Dynamiques Sociales en contexte urbain: outils , modèles et données libres -- Paris et ses banlieues, 1789-1950}\footnote{https://anr.fr/Projet-ANR-18-CE38-0013}. Ce projet, partenariat entre le CTHP, Centre de topographie historique de Paris, le LaSTIG, Laboratoire des Sciences et Technologies de l'Information Géographique, le CRH, Centre de recherches historiques et l'EPITA, Ecole pour l'informatique et les techniques avancées, s'intéresse aux annuaires de commerces et a une pipeline utilisant Spacy\footnote{https://spacy.io/api/entityrecognizer}, une librairie python permettant d'entraîner un outil spécifique de reconnaissance d'entités nommées (NER). Un autre projet, \textit{Repopulating Paris: massive extraction of 4 Million addresses from city directories between 1839 and 1922.}, associant l'Ecole Polytechnique de Lausanne et l'Institut national d'Histoire de l'Art, travaille sur les annuaires de commerce Bottin. Leur pipeline semble se baser sur Transkribus et utiliser le format ALTO.\footnote{https://dev.clariah.nl/files/dh2019/boa/0878.html}}
\end{document}