\documentclass[a4paper,twoside,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage[margin=2.5cm]{geometry}
\usepackage[citestyle=authortitle-ibid, backend=biber]{biblatex}
\usepackage{footnote}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{wrapfig}
\bibliography{pipeline}


\title{Réalisation et Evaluation d'un dataset d'entraînement d'un modèle de segmentation }
\date{20-04-2021}
\author{Juliette Janes}

\begin{document}
\maketitle
\par{Le but de ce travail est d'améliorer l'OCR du workflow d'encodage des catalogues d'exposition réalisée par Caroline Corbières en 2020\footnote{Caroline Corbières, Simon Gabay and Béatrice Joyeux-Prunel, \textit{Workflow to encode exhibition catalogues}, 2020, https://github.com/carolinecorbieres/ArtlasCatalogues.}. Pour ce faire, il convient donc, dans un premier temps, de migrer les données travaillées sur Transkribus dans eScriptorium. En effet, Transkribus étant devenu payant en octobre 2020, cela permet de conserver une chaîne de traitement entièrement open-source et accessible pour les potentiels réutilisateurs. Les modèles de segmentation et de reconnaissance réalisés dans Transkribus n'étant pas exportable, il a donc fallu en exporter les fichiers XML de transcription, en format ALTO2 et Page XML (version 2013).}
\par{Ainsi, nous aimerions améliorer l'OCR des catalogues d'exposition mais également d'en nommer ses zones de segmentation et de récupérer et conserver l'information typographique des documents. Pour ce faire, il était nécessaire de réaliser un nouveau set de données afin d'entraîner un modèle à partir de celles-ci. Parmi les solutions pour avoir un meilleur modèle, nous nous sommes intéressés à l'injection de pages de catalogues qui ne sont des catalogues d'exposition à ce set de données. En effet, en entraînant un modèle capable de reconnaître et de transcrire une plus grande hétérogénéité de documents, on améliore également la qualité globale du modèle. On aurait ainsi pu récupérer des données différentes et en associer une petite quantité de 10\% à notre set de données. Il serait donc tout à fait intéressant d'essayer de réaliser un modèle permettant de segmenter et reconnaître efficacement ces autres types de données, afin de concevoir un outil utilisable par des chercheurs en dehors de notre projet. En suivant cette idée, nous nous sommes donc arrêté sur la création d'un modèle améliorant l'OCR du workflow d'Artl@s tout en étant réutilisable en dehors du projet.}
\par{Dans un premier temps, nous avons réalisé un dataset test, contenant trois types de données en proportion égale. Nous nous sommes arrêté sur une quantité de 30 pages, soit 10 pages par types, afin d'évaluer la quantité et le temps de travail sur un échantillon.}
\par{AJOUT DEs proportions des données+ graph dans le github}
\section{Description des données utilisées}
\par{Le premier type de données utilisé pour réaliser ce dataset correspond aux catalogues d'exposition d'Artl@s, préparés par Caroline Corbières\footnote{Caroline Corbières, Simon Gabay and Béatrice Joyeux-Prunel, Ibid}. Ceux-ci sont la source de travail principal des historiens de l'art permettant de documenter précisemment une exposition et de retracer la circulation des images mais également d'obtenir des informations sociales, économiques, politiques et géographiques sur le marché de l'art. Il s'agit de documents allant du début du XIXème à la fin du XXème, utilisé partout dans le monde et dont la forme est assez établie internationalement. Les catalogues de ventes de manuscrits sont des données du projet Katabase\footnote{https://github.com/katabase/OCRcat} de Simon Gabay, du milieu du XIXème à aujourd'hui, éditées par des libraires parisiens et rendant compte de leurs ventes. Enfin, le dernier type de données est l'Annuaire de Commerce de 1898, utilisé par le groupe Addresses et Annuaires de Paris Time Machine\footnote{https://paris-timemachine.huma-num.fr/groupe-adresses-et-annuaires/}. Ces données ont été préparées par Gabriela Elgarrista sous la direction de Carmen Brando.}
\par{Toutes les données utilisées, catalogues d'exposition, catalogues de vente de manuscrits et annuaires, ont été abbyysés puis insérées dans Transkribus afin d'entraîner les modèles de segmentation et de reconnaissance. Ainsi, il a été possible de récupérer ces données en export de Transkribus en ALTO2 et en PageXML 2013. eScriptorium utilisant du ALTO4 et non ALTO2 et PageXML étant plus riche, il a été décidé de mettre en entrée du logiciel le second format.}
\par{Il a fallu ensuite sélectionner les pages du dataset afin d'avoir un échantillon global du corpus. Ainsi, les pages correspondant aux catalogues d'exposition et aux catalogues de vente de manuscrits sont représentatif de la diversité des dates, lieux de production (pour les catalogues d'exposition surtout) et éditeurs, tandis que les pages de l'annuaire de commerce de 1898 proviennent chacune d'une lettre différente de l'alphabet.\footnote{Pour un détail des pages composant le dataset:\url{https://github.com/Juliettejns/cataloguesPipeline/blob/main/Dataset_190421.csv}}}
\section{Préparation et Segmentation}
\subsection{Création d'une mini-pipeline pour une bonne migration des données}
\par{Une fois le set de données décidé, celui-ci a été intégré dans eScriptorium. Nous avons alors fait face à un problème d'affichage. Le texte présenté par le logiciel correspondait à une transcription non corrigée. En effet, comme on peut voir sur l'image, la structure du format PageXML fait que la transcription réalisée précédemment par ABBYY et Transkribus est présentée dans le //TextEquiv de la balise //Word, tandis que la transcription corrigée à la main se trouve dans les //TextEquiv des balises //TextRegion et //TextLine. eScriptorium récupérerait donc les transcriptions situées au niveau du mot. Après réflexion et confirmation de Gabriela Elgarrista\footnote{Juliette Janes, \textit{Appropriation du projet, travaux précédents}, 15/04/2021, fichier retour d'expérience du projet overleaf}, Il s'agirait d'un problème émanant de la correction manuelle réalisée sur la transcription sur ABBYY dans la première partie de la chaîne. Dans le cas du groupe de travail Addresses et Annuaires, ces modifications ont eu lieu uniquement sur 14 feuilles, qu'il a donc été facile d'évincer du set de données. Cela n'est pas une solution pour les catalogues d'exposition et de vente de manuscrits, ceux-ci étant presque entièrement corrigés à la main. Ainsi, une solution a été trouvée de réaliser une feuille de transformation XSLT permettant de récupérer les transcriptions corrigées au niveau de la ligne et de les intégrer directement au niveau mot\footnote{\url{https://github.com/Heresta/BAO_Stage_DH_ENS_2021/tree/main/CorrectionPageXMLeScriptorium}}.}
\begin{figure}[!h]
\centering
\includegraphics[scale=0.6]{rapports/images/PageXMLProblemeEntreeScriptorium.png}
\caption{ Un TextRegion détaillé problématique}
\end{figure}
\par{L'an dernier, un travail avait été tenté par Caroline Corbières sur la typographie. L'idée était de récupérer et signaler celle-ci par l'utilisation des balises html correspondantes: <b> pour le gras, <i> pour l'italique. Cette méthode ne fonctionnant pas, il a également fallu réaliser un script python afin de supprimer les balises.\footnote{\url{https://github.com/Heresta/BAO_Stage_DH_ENS_2021/blob/main/suppressionGrasItalique.py}}. Une autre méthode est en cours de réflexion par un groupe de travail rassemblant Thibault Clérice (École nationale des Chartes), Simon Gabay et Anna Scius-Bertrand  (UNIGE)\footnote{https://github.com/PonteIneptique/alto-style-classifier}.}
\subsection{Le nommage des zones avec SegmOnto}
\subsubsection{Dataset de nommage simple}
\par{Enfin, afin d'entraîner un modèle de segmentation capable de nommer les zones et les lignes, il a fallu intégrer cela dans le dataset. Pour ce faire, nous nous sommes basés sur le projet SegmOnto\footnote{https://github.com/SegmOnto}, réalisé par un groupe de travail tentant de créer une ontologie pour le nommage des zones en HTR basé sur la TEI. Des exemples de ces segmentations simples obtenues sont présentées sur les figures 1 et 2 suivantes. Le but a été de réaliser une segmentation la plus épurée possible afin d'obtenir un segmenteur fonctionnel. Si toutes les lignes de ces documents sont, d'après la documentation SegmOnto, définies par le terme \textit{default}, et ont donc été ajoutées automatiquement, ce n'est pas le cas des zones, qui, plus nombreuses, ont dû être réalisées à la main.}
\begin{itemize}
    \item \textbf{Title}, \textit{rose}: permet d'indiquer un titre.
    \item \textbf{Main}, \textit{jaune}: permet d'indiquer une colonne de texte.
    \item \textbf{Numbering}, \textit{violet}: signale la pagination.
    \item \textbf{Running Title}, \textit{rouge}: signale les titres en haut d'une page.
    \item \textbf{Figure}, \textit{bleu}: signale les illustrations et images. 
\end{itemize}
\par{Une fois la création de ces nouvelles zones ainsi que leur nommage réalisé, il a fallu supprimer les anciennes zones de segmentation existantes et non nécessaires et lier les lignes contenues dans les zones à celles-ci.}
\par{Exemple des résultats cf github + image + diagramme répartition des zones}
\subsubsection{L'ajout d'un élément \textbf{Entry}}
\par{POurquoi ajouter une entrée? Qu'est-ce qu'une entrée dans les catalogues}
\par{Exemples images}
\par{Le traitement des entrées sur plusieurs colonnes}
\begin{wrapfigure}{r}
  \centering
  \includegraphics[scale=0.6]{rapports/images/exempleTestSegmenteur.png}
  \caption{Segmentation obtenue}
\end{wrapfigure}
\subsection{Résultats et évaluation des modèles}
\subsubsection{Réalisation d'un set d'évaluation}
description split
\subsubsection{Entraînement d'un prmier modèle sur eScriptorium}
Après une heure d'entraînement de ce dataset, nous avons obtenu un modèle ayant un taux de précision assez bas de 62\%, sans erreurs. Un test réalisé sur 3 pages non préparées a permis d'obtenir une segmentation plus qu'améliorable, comme le montre la figure 4. Une solution pour améliorer ce rendu serait de réaliser un dataset plus large, afin d'avoir un taux d'accuracy plus élévé. On pourrait alors viser un dataset de 78 pages, soit 26 pages par types de données, permettant ainsi d'avoir une page par lettre pour l'annuaire. Auquel cas, il serait peut être intéressant de voir comment automatiser le nommage des zones, celles-ci étant les plus longues à réaliser lors du travail de préparation. Dans ce cas là, le dataset présenté ici ayant été préparé en 2 jours, avec un peu d'entraînement et de prise de rapidité, il serait possible de le réaliser en moins d'une semaine. Avant cela, il serait également possible de tester un dataset avec un seul type de données d'abord pour voir si un modèle serait capable de reconnaître des zones efficacement. Il serait également possible de simplifier encore plus les zones à reconnaître, par exemple en commençant par entraîner un modèle ne prenant en compte que les titres et parties principales, sans s'intéresser aux running titles, par exemple. Une dernière solution serait de commencer à entraîner un modèle sur un dataset de catalogues d'exposition puis d'incorporer au fur et à mesure les autres types de données afin de vérifier la fiabilité du segmenteur produit plus facilement.
\subsubsection{Entraînement d'un modèle avec Kraken}

\end{document}