\documentclass[a4paper,twoside,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage[margin=2.5cm]{geometry}
\usepackage[citestyle=authortitle-ibid, backend=biber]{biblatex}
\usepackage{footnote}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{float}


\title{Manuel pour la segmentation des catalogues}
\date{04-06-2021}
\author{Juliette Janes}

\begin{document}
\maketitle
\par{Ce manuel a été réalisé dans le cadre de la réalisation d'un dataset de segmentation de catalogues sur eScriptorium.\footnote{voir compte rendu segmentation 20-04-2021} Il permet de donner un aperçu des différents choix faits lors de la préparation des données.}


\section{Segmentation utilisant le vocabulaire de SegmOnto}
\subsection{Cas les plus fréquents}
\begin{figure}[H]
\centering
  \begin{minipage}[b]{6cm}
    \includegraphics[width=220]{rapports/segmentation/Cat_Inde_1892_typo_0002.png}
    \caption{Société des Artistes Indépendants, 1892, p.14}
    \label{fig:Inde_1892_14}
  \end{minipage}
    \hspace{2cm}
  \begin{minipage}[b]{6cm}
    \includegraphics[width=230]{rapports/segmentation/Annuaire_1898 777.png}
    \caption{\textit{Annuaire des propriétaires de Paris}, 1898, p.777}
    \label{fig:Annuaire_777}
  \end{minipage}
\end{figure}
\par{Les figures \ref{fig:Inde_1892_14} et \ref{fig:Annuaire_777} présentent deux types de pages assez communes dans le dataset. La pagination, en haut de la page, en vert, est signalé par une zone \textbf{Numbering} tandis que le reste de la page est considéré comme une zone \textbf{Main}, en violet.}

\par{Lorsqu'un titre courant est présent sur la page, on le signale avec une zone \textbf{Running Title}, comme visible en jaune sur la figure \ref{fig:Bovet_1887_95}. Dans le cas où le titre courant est situé sur la même ligne que la numérotation, comme c'est le cas ici, il faut supprimer la ligne et en recréer une pour chacune des zones, afin de bien les séparer.}
\begin{figure}[H]
    \centering
    \includegraphics[width=300]{rapports/segmentation/1887_bovet_bpt6k6325943w_gt_0079.png}
    \caption{\textit{Catalogue de manuscrits}, Bovet, 1887, p.95}
    \label{fig:Bovet_1887_95}
\end{figure}
\subsection{Cas particuliers}
\par{Lorsqu'il y a des images, à l'instar de la figure précédente, il faut les signaler comme étant des zones \textbf{Figure}, visibles ici en bleu, même si il s'agit là de signatures.}
\par{La zone \textbf{Title} correspond au titre d'une unité codicologique uniquement. Ainsi, la figure \ref{fig:Charavay_1845_1} présente une zone \textbf{Title}, en rouge, tandis que le titre \textit{Pintura} de la page \ref{fig:SaoPaulo_1951_75}, qui correspond à un titre de partie dans le livre, est intégré directement à la zone \textbf{Main}, en violet.}
\begin{figure}[H]
\centering
  \begin{minipage}[b]{6cm}
    \includegraphics[width=230]{rapports/segmentation/1845_05_14_CHA-0012.png}
    \caption{\textit{Catalogue de manuscrits}, Charavay, 1845, p.1}
    \label{fig:Charavay_1845_1}
  \end{minipage}
    \hspace{2cm}
  \begin{minipage}[b]{6cm}
    \includegraphics[width=230]{rapports/segmentation/Cat_SaoPaulo_1951_0002.png}
    \caption{\textit{Biennale de Sao Paulo}, 1951, p.75}
    \label{fig:SaoPaulo_1951_75}
  \end{minipage}
\end{figure}

\section{Nettoyage des lignes}
\par{Une fois les informations précédentes ajoutées à la segmentation, il est possible de s'atteler à un nettoyage rapide des lignes. Il y a assez peu de choses à corriger, cependant, il faut bien vérifier que les lignes sous les accolades ont été supprimées, ainsi que remettre au niveau de la ligne les points qui descendent trop haut ou trop bas. C'est parfois le cas pour les cadratins et les éléments en exposant, par exemple \textit{Mme} et \textit{Mlle}. Ces cas sont plus fréquents dans les annuaires, mais peuvent être rencontrés dans les autres documents.}
\par{\textbf{Attention:} Avant de passer à l'étape de l'ajout des entrées, il est nécessaire de lier les lignes à la zone \textbf{Main} en sélectionnant toutes les lignes puis en cliquant sur le bouton présenté ci dessous.}
\begin{figure}[H]
    \centering
    \includegraphics[width=400]{rapports/segmentation/bouton_lier_lignes.png}
\end{figure}
\section{Ajout des entrées}
\par{Il faut par la suite ajouter à la segmentation les entrées de catalogues. Cet élement n'est pas présent dans le vocabulaire SegmOnto mais a été ajouté ici dans le but d'intégrer un second niveau de description des documents, afin d'améliorer l'extraction de données une fois les pages océsirées.}
\par{La zone \textbf{Entry} permet de désigner chaque entrée de catalogue. Les figures \ref{fig:Annuaire_938}, \ref{fig:Nancy_1843_1} et \ref{fig:Charavay_1845_2} donnent une idée de l'aspect de ceux-ci pour chaque type de données présents dans le dataset.}
\begin{figure}[H]
\centering
  \begin{minipage}[b]{6cm}
    \includegraphics[width=210]{rapports/segmentation/Entry_An.png}
    \caption{\textit{Annuaire des propriétaires de Paris}, 1898, p.938}
    \label{fig:Annuaire_938}
  \end{minipage}
    \hspace{2cm}
  \begin{minipage}[b]{6cm}
    \includegraphics[width=230]{rapports/segmentation/Entry_Expo.png}
    \caption{\textit{Catalogue des oeuvres exposées à Nancy}, 1843, p.1}
    \label{fig:Nancy_1843_1}
  \end{minipage}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics{rapports/segmentation/Entry_Manuscrit.png}
    \caption{\textit{Catalogue de manuscrits, Charavay},1845, p.2}
    \label{fig:Charavay_1845_2}
\end{figure}
\par{Les \textbf{Entry} peuvent contenir d'autres zones, essentiellement des zones \textbf{Figure}, comme visible dans la figure \ref{fig:Bovet_1887_76}.}
\begin{figure}[H]
    \centering
    \includegraphics[width=250]{rapports/segmentation/Entry_Figure.png}
    \caption{\textit{Catalogue de manuscrits, Bovet}, 1887, p.76}
    \label{fig:Bovet_1887_76}
\end{figure}
\par{Dans le cas où une entrée est à cheval entre deux pages, il faut tagger le début de l'entrée comme \textbf{Entry} et les suivantes comme \textbf{EntryEnd}. Un exemple de cette zone est visible en violet sur la figure \ref{fig:RDA_1885_3}, le bleu correspondant à \textbf{Entry}.}
\begin{figure}[H]
    \centering
    \includegraphics[width=250]{rapports/segmentation/exemple_entryEnd.png}
    \caption{\textit{Revue des Autographes, 1885}, p.3}
    \label{fig:RDA_1885_3}
\end{figure}

\end{document}