\documentclass[a4paper,twoside,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage[margin=2.5cm]{geometry}
\usepackage[citestyle=authortitle-ibid, backend=biber]{biblatex}
\usepackage{footnote}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{appendix}
\usepackage{float}

% Title Page
\title{Typologie des catalogues}
\date{juin 2021}
\author{Juliette Janes}

\begin{document}
\maketitle
\par{Le but de ce manuel est de classer les différentes typologies existantes de catalogues de manuscrits et d'exposition dans l'idée de pouvoir en extraire les informations le plus facilement possible, en fonctionnant par groupe de catalogues similaires. Dans un premier temps, j'ai divisé, sur le modèle du papier \textit{Automating Artl@s, extracting datas from exhibition catalogs}, les différents types d'entrées de catalogues. Je me suis ensuite concentrée sur les informations, emphases typographiques et ponctuations variants au sein de chacun de ces groupes.}

\begin{figure}[H]
    \centering
    \includegraphics[width=400]{rapports/images/typologie/types_catalogues.png}
    \caption{Schéma récapitulatif des types de catalogues}
    \label{fig:schema_cat}
\end{figure}
\newpage
\section{Type 1: Catalogues par liste d'auteur}
\begin{figure}[H]
    \centering
    \includegraphics[width=300]{rapports/images/typologie/Cat1_Rouen_1853_12_base.png}
    \caption{\textit{Catalogue de l'exposition annuelle du musée de Rouen}, 1853, p.12}
    \label{fig:Cat1_base}
\end{figure}
\par{La figure \ref{fig:Cat1_base} est un exemple de base de la première catégorie, définit dans le papier mentionné. Il s'agit d'une entrée de catalogue d'exposition de groupe, listé par nom d'auteur. Une entrée correspond donc dans ce cas là, à un exposant, en rouge, pour lequel toutes les oeuvres présentées dans l'exposition ont été listées, en jaune.}
\begin{figure}[H]
    \centering
    \includegraphics[width=300]{rapports/images/typologie/Cat1_Nancy_1849_11.png}
    \caption{\textit{Catalogue d'exposition des Beaux Arts de Nancy}, 1849, p.11}
    \label{fig:Cat1_Nancy}
\end{figure}
\par{La structure décrite peut être subdivisée en plusieurs parties, tel que présentées dans la figure \ref{fig:Cat1_Nancy}. Si chaque entrée contient au moins le nom de l'auteur, en rouge, et le nom de l'oeuvre, en orange, il peut aussi être indiqué des informations biographiques, en bleu, et de multiples informations sur l'oeuvre en question, en vert. Chacun de ces éléments ont également un aspect qui peut être variable et que l'on va décrire.}

\subsection{Types d'organisation d'entrées}
\subsubsection{Type 1.A: Entrées sur trois parties}
\begin{figure}[H]
    \centering
    \includegraphics[width=300]{rapports/images/typologie/Cat1_Rouen1853p12_type1.png}
    \caption{\textit{Catalogue de l'exposition annuelle du musée de Rouen}, 1853, p.12}
    \label{fig:Cat1_type1}
\end{figure}
\par{La première partie donne le nom de l'auteur, la seconde des informations sur celui-ci, telles que son addresse de domiciliation, son école ou sa nationalité et la dernière est composée des oeuvres de l'auteur présentées lors de l'exposition, sous la forme d'une liste numérotée.}
\subsection{type 1.B: Entrée sur Deux parties}
\begin{figure}[!h]
    \centering
    \includegraphics[width=400]{rapports/images/typologie/Cat2_Inde1923p205_Base.png}
    \caption{\textit{Société des artistes indépendants}, 1892, p.14}
    \label{fig:Cat2_base}
\end{figure}
\par{La figure \ref{fig:Cat2_base} est un exemple typique de la seconde catégorie d'entrées que l'on peut trouver dans les catalogues d'exposition. Elle est composée de deux parties distinctes, la première présentant le nom de l'auteur, puis des informations complémentaires sans sauter de lignes et la seconde comportant la liste numérotée des oeuvres exposées par l'auteur.} 
\subsection{Structure des noms d'artistes}
\subsubsection{Structure basique}
\begin{figure}[H]
    \centering
    \includegraphics[width=200]{rapports/images/typologie/Cat1_Rouen_1853_12_nom.png}
    \caption{\textit{Catalogue [...] Rouen}, 1853, p.12}
    \label{fig:Cat1_Rouen_1853_Nom}
\end{figure}
\par{La figure \ref{fig:Cat1_Rouen_1853_Nom} correspond à la structure la plus basique et la plus commune que peuvent prendre les nom d'artistes dans les catalogues d'exposition. Le nom y est en majuscule, suivi du prénom, en minuscule et entre parenthèses et d'une virgule. Cette structure peut varier un petit peu en fonction des catalogues, notamment au niveau de la ponctuation utiilisé.}
\subsubsection{Variation de la structure basique : Ponctuation}
\par{Dans les figures ci-jointes, il est ainsi possible d'observer des structures assez similaires à la ponctuation changeante. Ainsi, la figure \ref{fig:CatNancy_nom} est identique à la structure de base mais ne contient pas de virgule finale. Les figures suivantes n'ont plus le prénom entre parenthèses. Dans le cas de la figure \ref{fig:CatInde_1892_nom}, le nom est en majuscule, suivi d'une virgule, du prénom en minuscule et d'une autre virgule. Cette structure est légèrement modifiée dans les figures suivantes, où la virgule finale est transformée en point ou en tiret cadratin. Ce type de structure peut être également fréquemment associée à une emphase en gras du nom et du prénom, ou encore plus souvent, uniquement du nom. Ces exemples sont principalement issus de catalogues de la seconde moitié du XIXème siècle.}
\begin{figure}[H]
    \centering
    \includegraphics[width=200]{rapports/images/typologie/Cat1_Nancy_1849_11_nom.png}
    \caption{\textit{Catalogue [...] Nancy}, 1849, p.11}
    \label{fig:CatNancy_nom}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=200]{rapports/images/typologie/Cat_Inde_1892_15.png}
    \caption{\textit{Exposition des artistes indépendants}, Paris, 1892, p.15}
    \label{fig:CatInde_1892_nom}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=200]{rapports/images/typologie/Cat_Strasbourg_1884_1_nom.png}
    \caption{\textit{Catalogue d'exposition des beaux arts de Strasbourg}, 1884, p.1}
    \label{fig:CatStrasbourg_1884_nom}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=200]{rapports/images/typologie/Cat_Venezia_1895_nom.png}
    \caption{\textit{Catalogue[...], Venise}, 1895}
    \label{fig:CatVenise_1895_nom}
\end{figure}

\subsubsection{Variation de la structure basique : Ordre}
\par{À l'instar de la figure \ref{fig:CatParis_1965_nom}, certains catalogues, plus tardifs et datant de la deuxième moitié du XXème siècle, présente le prénom de l'artiste puis son nom, le plus souvent en majuscules et en gras}.
\begin{figure}[H]
    \centering
    \includegraphics[width=200]{rapports/images/typologie/Cat_Paris_1965_175_nom.png}
    \caption{\textit{Catalogue [...] Paris}, 1965, p.175}
    \label{fig:CatParis_1965_nom}
\end{figure}
\subsubsection{Variation de la structure basique: Éléments mentionnés}
\par{Dernier type de variation, certains catalogues ne donnent pas le prénom des artistes. Dans le premier cas, pour les catalogues de la première moitié du XIXème siècle, seul le titre de civilité est mentionné, suivi d'un point.}
\par{La figure \ref{fig:CatLux_1867_nom} présente un cas assez rare mais qui peut être rencontré. Certaines entrées peuvent ne pas faire mention du prénom de l'artiste, dans des catalogues où le prénom est mentionné. On peut donc supposer que celui-ci n'est pas connu.}
\begin{figure}[H]
    \centering
    \includegraphics[width=200]{rapports/images/typologie/Cat_Nancy_1843_4_nom.png}
    \caption{\textit{Catalogue[...] Nancy}, 1843, p.4}
    \label{fig:CatNancy_ 1843_4_nom}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=200]{rapports/images/typologie/Cat_Lux_1867_nom.png}
    \caption{\textit{Catalogue[...] Luxembourg}, 1867, p.3}
    \label{fig:CatLux_1867_nom}
\end{figure}

\subsection{Structure des biographiques d'artistes}
\subsubsection{Structure sans saut de ligne}
\par{Les exemples suivants donnent une idée de l'aspect de base de l'élément biographique, lorsqu'il est présent dans l'entrée de catalogue. Celui-ci peut se situer soit à la suite du nom de l'artiste, comme pour les premières figures, soit sur la ligne en dessous, comme les derniers exemples.}
\par{Lorsque l'information biographique est située à la suite du nom de l'artiste, elle peut commencer par une virgule, à l'instar de la figure \ref{fig:CatRouen_1888_bio}, et \ref{fig:CatLux_1867_bio} ou un tiret cadratin, comme la figure \ref{fig:Catvenise_1895_bio}. Elle se finit le plus souvent par un point et un saut de ligne. Cette partie est assez fréquemment mise en italique, et peut contenir l'adresse de l'artiste (qui commence le plus souvent par un chiffre), sa nationalité, sa ville, son maître et sa date de naissance. Dans certains cas, ces informations sont formalisées sous l'aspect d'un paragraphe rédigé, dont les informations seraient beaucoup plus compliquées à extraire, comme pour le catalogue de Venise. La plupart du temps, lorsqu'il s'agit plutôt d'une liste d'informations, séparées, dans le cas où l'information biographique a commencé par une virgule, par une virgule, ou, dans le cas où elle a commencé par un cadratin, par un cadratin. Dans certains cas, les dates et lieux de naissance, souvent associés, sont situés dans des parenthèses, qui peuvent commencer ou tenir lieu d'information biographique, comme pour les catalogues de Sao Paulo. C'est également le cas avec les nationalités.}
\begin{figure}[H]
    \centering
    \includegraphics[width=200]{rapports/images/typologie/Cat_Rouen_1888_biographie.png}
    \caption{\textit{Catalogue[...] Rouen}, 1888}
    \label{fig:CatRouen_1888_bio}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=200]{rapports/images/typologie/Cat_Venezia_1895_biographie.png}
    \caption{\textit{Catalogue[...] Venise}, 1895}
    \label{fig:Catvenise_1895_bio}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=200]{rapports/images/typologie/Cat_Lux_1867_biographie.png}
    \caption{\textit{Catalogue[...] Luxembourg}, 1867, p.3}
    \label{fig:CatLux_1867_bio}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=200]{rapports/images/typologie/Cat_Paris_1961_biographie.png}
    \caption{\textit{Catalogue[...] Paris}, 1961}
    \label{fig:CatParis_1961_bio}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=200]{rapports/images/typologie/Cat_SaoPaulo_1972_biographie.png}
    \caption{\textit{Catalogue[...] Sao Paulo}, 1972}
    \label{fig:CatSaoPaulo_1972_bio}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=200]{rapports/images/typologie/Cat_SaoPaulo_1951_biographie.png}
    \caption{\textit{Catalogue[...] Sao Paulo}, 1951}
    \label{fig:CatSaoPaulo_1951_bio}
\end{figure}

\subsubsection{Structure avec saut de ligne}
\par{Dans d'autres cas, les informations biographiques sont mentionnées après avoir sauté une ligne. Chaque information peut être contenu dans une ligne, à l'instar du catalogue de Rouen. Le cas du catalogue de Nancy est particulièrement peu fréquent. Les informations biographiques tel que le maître et la ville de naissance sont ajoutées à la suite du nom de l'auteur tandis que l'adresse de l'artiste est située sur la ligne suivante en italique. C'est également le cas pour le catalogue de Strasbourg, où la ville de l'artiste est mentionné sur une ligne, en italique.}
\begin{figure}[H]
    \centering
    \includegraphics[width=200]{rapports/images/typologie/Cat_Rouen_1869_biographie.png}
    \caption{\textit{Catalogue[...] Rouen}, 1869}
    \label{fig:CatRouen_1869_bio}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=200]{rapports/images/typologie/Cat_Nancy_1892_biographie.png}
    \caption{\textit{Catalogue[...] Nancy}, 1867}
    \label{fig:CatNancy_1867_bio}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=200]{rapports/images/typologie/Cat_Strasbourg_1884_biographie.png}
    \caption{\textit{Catalogue[...] Strasbourg}, 1884}
    \label{fig:CatStrasbourg_1884_biographie}
\end{figure}

\subsection{Structure des titres d'oeuvres et de leurs informations complémentaires}
\par{Cette partie présente les variations de structure des \oe{}uvres et de leurs informations complémentaires. Si la structure de la numérotation et du titre des peintures varient peu, les informations complémentaires peuvent être contenues entre parenthèses, après un tiret, des points de suspension...}
\begin{figure}[H]
    \centering
    \includegraphics[width=200]{rapports/images/typologie/CatInde_1913_oeuvre.png}
    \caption{\textit{Catalogue[...] Société des artistes indépendants}, 1913}
    \label{fig:CatInde_1913_oeuvre}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=200]{rapports/images/typologie/CatInde_1923_oeuvre.png}
    \caption{\textit{Catalogue[...] Société des artistes indépendants}, 1923}
    \label{fig:CatInde_1923_oeuvre}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=200]{rapports/images/typologie/CatNancy_1843_oeuvre.png}
    \caption{\textit{Catalogue[...] Nancy}, 1843}
    \label{fig:CatNancy_1843_oeuvre}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=200]{rapports/images/typologie/CatParis_1961_oeuvre.png}
    \caption{\textit{Catalogue[...] Paris}, 1961}
    \label{fig:CatParis_1961_oeuvre}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=200]{rapports/images/typologie/CatRouen_1888_oeuvre.png}
    \caption{\textit{Catalogue[...] Rouen}, 1888}
    \label{fig:CatRouen_1888_oeuvre}
\end{figure}





\section{Type 2:Catalogue par liste d'oeuvre}
\subsection{Structure}
\begin{figure}[H]
    \centering
    \includegraphics[width=400]{rapports/images/typologie/Cat3_RoyalAcademy1831p7_base.png}
    \caption{\textit{The exhibition of the Royal Academy}, 1831, p.7}
    \label{fig:Cat3_base}
\end{figure}
\par{Cette catégorie concerne les entrées de catalogues sur une seule ligne, à l'instar des catalogues anglais et canadiens. Elle se présente sous la forme d'une liste numéroté des oeuvres avec, associé à chaque oeuvre, le nom de son auteur, le plus souvent en italique.}

\section{Type 3: Catalogue d'exposition individuelle}
\begin{figure}[H]
    \centering
    \includegraphics[width=300]{rapports/images/typologie/Cat3_Courbet_1882_42_base.png}
    \caption{\textit{Catalogue d'exposition de Courbet}, 1882, p.42}
    \label{fig:Cat3_base}
\end{figure}

\par{Cette catégorie concerne les entrées de catalogues d'expositions monographiques. Comme il s'agit d'exposer un seul peintre, les entrées sont directement des \o{}uvrs numérotées avec plusieurs types d'informations ajoutées (Image \ref{fig:Cat3_base}). Les images suivantes présentent des exemples des différents informations complémentaires qui peuvent être associées au nom de l'\oe{}uvre: signature (en bleu), description de la peinture (en orange), dimensions (en violet), date de production (en jaune) ou encore propriétaire (en vert).}

\begin{figure}
    \centering
    \includegraphics[width=300]{rapports/images/typologie/Courbet_1882_42_type.png}
    \caption{\texit{Catalogue d'exposition de Courbet}, 1882, p.42}
    \label{fig:Cat3_type1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=300]{rapports/images/typologie/Courbet_1882_46_type.png}
    \caption{\textit{Catalogue d'exposition de Courbet}, 1882, p.46}
    \label{fig:Cat3_type2}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=300]{rapports/images/typologie/Courbet_1882_86_type.png}
    \caption{\textit{Catalogue d'exposition de Courbet}, 1882, p.86}
    \label{fig:Cat3_type3}
\end{figure}
\end{document}