
@article{joyeux-prunel_exhibition_2015,
	title = {Exhibition {Catalogues} in the {Globalization} of {Art}. {A} {Source} for {Social} and {Spatial} {Art} {History}},
	volume = {4},
	abstract = {With the rise of global art studies, there has been a quest to find a common ground to compare different contexts, events or individual trajectories. The expansion of exhibition catalogues and the artistic, social, and geographical information they contain make them an exceptional source to establish and articulate patterns of artistic mobility. Stemming from antipodal and diachronic research fields, from the internationalization of modern art (1850‐1970) to that of contemporary African art, we contend that exhibition catalogues give commensurable sources to trace the globalization of art on the long term, from its spatial, social, and economic dimension to the circulation of art pieces and the cultural transfers it implies.},
	number = {2},
	author = {Joyeux-Prunel, Béatrice and Marcel, Olivier},
	year = {2015},
	pages = {26},
keywords     = {catalogues}, }

@article{bon_propos_2013,
	title = {Propos autour du catalogue d’expo…. {Entretien} avec {Roland} {Huesca}},
	issn = {1283-8594},
	url = {http://journals.openedition.org/leportique/2638},
	doi = {10.4000/leportique.2638},
	abstract = {Laurent Le Bon, directeur du Centre Pompidou-Metz, dévoile au cours d’un entretien avec Roland Huesca l’histoire, les atours et les enjeux de l’écriture de plusieurs catalogues d’expositions : à l’affiche Dada, Chefs-d’œuvre ?...},
	number = {30},
	urldate = {2021-04-08},
	journal = {Le Portique. Revue de philosophie et de sciences humaines},
	author = {Bon, Laurent Le and Huesca, Roland},
	month = jul,
	year = {2013},
    keywords     = {catalogues},
    }

@article{leinman_catalogue_2011,
	title = {Le catalogue d’art contemporain},
	issn = {1767-7114},
	url = {http://journals.openedition.org/marges/408},
	doi = {10.4000/marges.408},
	abstract = {Cet article s’attache à présenter l’évolution d’un dispositif paratextuel interdisciplinaire, le catalogue muséal d’art contemporain (CMAC), qui rivalise avec l’exposition à laquelle il sert toutefois de médiation et de « lieu de mémoire ». Dans le cadre muséal, l’objectivité scientifique du musée structure un discours qui doit jouer le rôle de témoin révélateur de certains évènements, mais doit aussi leur donner sens en leur attribuant de nouvelles significations. Les nouveaux enjeux se manifestent dans trois domaines qui constituent les sujets des trois parties de cet article : la stratégie éditoriale et scientifique pour les musées, l’éthos prédiscursif et discursif de l’auteur du catalogue et enfin, la représentation de l’artiste, certes mise en valeur, mais que lui-même ne gère pas.},
	number = {12},
	urldate = {2021-04-13},
	journal = {Marges. Revue d’art contemporain},
	author = {Leinman, Colette},
	month = apr,
	year = {2011},
	pages = {51--63},
keywords     = {catalogues}, }

@incollection{bodin_les_2018,
	address = {Paris},
	series = {Études et rencontres},
	title = {Les grandes collections de manuscrits littéraires},
	isbn = {978-2-35723-135-1},
	url = {http://books.openedition.org/enc/1419},
	urldate = {2021-04-13},
	booktitle = {Les ventes des livres et leurs catalogues, {XVIIe}-{XXe} siècle},
	edition = {Publications de l’École nationale des chartes},
	author = {Bodin, Thierry},
	editor = {Charon, Annie and Parinet, Élisabeth},
	month = sep,
	year = {2018},
	keywords = {catalogue, livre, vente, XIXe siècle, XVIIe siècle, XVIIIe siècle, XXe siècle},
	pages = {169--190},
keywords     = {catalogues}, }

@misc{francearchives_collection_nodate,
	title = {Collection des catalogues de vente d'autographes et livres anciens imprimés des libraires et des salles de vente},
	url = {https://francearchives.fr/fr/findingaid/2bd6f418cd252890f42e22c8215d45785c96a3fe},
	urldate = {2021-04-13},
	author = {{FranceArchives}},
keywords     = {catalogues}, }


@book{barbier_argile_2015,
	edition = {Editions des Cendres},
	series = {Bibliothèques},
	title = {De l'argile au nuage: une archéologie des catalogues ({IIe} millénaire av. {J}.-{C}. - {XXIe} siècle)[ouvrage publié à l’occasion des expositions organisées par la Bibliothèque Mazarine \& la Bibliothèque de Genève, Paris 13 mars - 15 mai 2015, Genève 18 septembre - 21 novembre 2015],},
	author = {Barbier, Frédéric and Dubois, Thierry and Sordet, Yann and Broglie, Gabriel de},
	collaborator = {{Bibliothèque Mazarine} and {Bibliothèque de Geneve}},
	year = {2015},
keywords     = {catalogues}, }

@book{parinet_les_2018,
	address = {Paris},
	edition = {Publications de l'Ecole nationale des Chartes},
	series = {Etudes et rencontres},
	title = {Les ventes de livres et leurs catalogues, {XVIIe}-{XXe} siècle},
	author = {Parinet, Elisabeth},
	year = {2018},
keywords     = {catalogues}, }

@phdthesis{roche_en_2014,
	address = {Lyon},
	type = {Mémoire d'études de {Diplôme} de {Conservateur} des {Bibliothèques}},
	title = {En attendant " le jour [...] où il n'y aura plus de catalogue à faire " : une histoire matérielle des catalogues de bibliothèques (1789-1993)},
	url = {https://www.enssib.fr/bibliotheque-numerique/documents/64118-en-attendant-le-jour-ou-il-n-y-aura-plus-de-catalogue-a-faire-une-histoire-materielle-des-catalogues-de-bibliotheque-1789-1993.pdf},
	school = {ENSSIB},
	author = {Roche, Mélanie},
	year = {2014},
keywords     = {catalogues}, }

@article{chante_notion_2013,
	title = {La notion de catalogue : de l’imprimé au numérique},
	volume = {21},
	copyright = {free},
	shorttitle = {La notion de catalogue},
	url = {https://www.persee.fr/doc/pumus_1766-2923_2013_num_21_1_1735},
	doi = {10.3406/pumus.2013.1735},
	abstract = {La noción de catálogo : de lo impreso a lo digital. Bibliotecas y museos disponen de una antigua herramienta común que participó en su imagen y estructuró su funcionamiento. El catálogo, término que viene de “ leer de arriba para abajo”, proviene de la necesidad del inventario y de la clasifi cación. Está ligado a las ideas de agrupamiento, de nombramiento, de serie, de orden, de memoria. Las tendencias a la especialización han tendido a separarlos, a orientarlos hacia mediaciones específi cas – referencia y exposición –, pero las evoluciones recientes de las tecnologías y de las demandas de los usuarios conducen a la síntesis, a lo híbrido y a la interconexión. Nuevas mediaciones aparecen, dando un nuevo horizonte al catálogo, que será más espacial que lineal.},
	language = {fre},
	number = {1},
	urldate = {2021-08-27},
	journal = {Culture \& Musées},
	author = {Chante, Alain},
	year = {2013},
	pages = {131--152},
	file = {Snapshot:C\:\\Users\\melan\\Zotero\\storage\\4K3KQDNF\\pumus_1766-2923_2013_num_21_1_1735.html:text/html},
keywords     = {catalogues}, }

@misc{burckhardt_katalogos_2006,
	title = {Katalogos},
	url = {https://referenceworks.brillonline.com/entries/brill-s-new-pauly/katalogos-e610620},
	language = {en},
	urldate = {2021-08-27},
	journal = {Brill’s New Pauly},
	publisher = {Brill},
	author = {Burckhardt, Leonhard (Basle)},
	month = oct,
	year = {2006},
	file = {Snapshot:C\:\\Users\\melan\\Zotero\\storage\\ZKRWKVXZ\\katalogos-e610620.html:text/html},
keywords     = {catalogues}, }

@book{bertrand_dorleac_commerce_1992,
	address = {Besançon},
	title = {Le {Commerce} de l'art: de la renaissance à nos jours},
	edition = {Editions La Manufacture},
	author = {Bertrand Dorléac, Laurence},
	year = {1992},
keywords     = {catalogues}, }

@book{houssais_marches_2010,
	address = {Bordeaux},
	edition = {Presses universitaires de Bordeaux},
	series = {Les {Cahiers} du {Centre} {François} {Georges} {Pariset}},
	title = {Marché(s) de l'art en province 1870-1914},
	number = {8},
	author = {Houssais, Laurent and Lagrange, Marion},
	year = {2010},
keywords     = {catalogues}, }

@book{leinman_les_2015,
	title = {Les catalogues d’expositions surréalistes à {Paris} entre 1924 et 1939},
	isbn = {978-94-012-1199-4},
	url = {https://brill.com/view/title/31570},
	language = {fr},
	urldate = {2021-08-27}, 


	publisher = {Brill},
	author = {Leinman, Colette},
	month = mar,
	year = {2015},
	keywords = {Art History, Book, Criticism \& Theory, General, Literature and Cultural Studies},
keywords     = {catalogues}, }

@misc{albano_exhibition_nodate,
	address = {Oxford et New York},
	edition = {Oxford University Press},
	title = {Exhibition},
	url = {https://ualresearchonline.arts.ac.uk/id/eprint/8058/},
	journal = {Encyclopedia of Aesthetics},
	publisher = {2014},
	author = {Albano, Caterina},
	editor = {{Oxford University}},
	pages = {533--538},
keywords     = {catalogues}, }

@article{rosenberg_apport_1989,
	title = {L'apport des expositions et de leurs catalogues à l'histoire de l'art},
	number = {29},
	journal = {Les Cahiers du Musée national d'art moderne},
	author = {Rosenberg, Pierre},
	year = {1989},
	pages = {49--56},
keywords     = {catalogues}, }

@article{parcollet_ecrire_2013,
	title = {Écrire l’histoire des expositions : réflexions sur la constitution d’un catalogue raisonné d’expositions},
	volume = {22},
	copyright = {free},
	shorttitle = {Écrire l’histoire des expositions},
	url = {https://www.persee.fr/doc/pumus_1766-2923_2013_num_22_1_1755},
	doi = {10.3406/pumus.2013.1755},
	abstract = {Escribir la historia de las exposiciones : reflexiones sobre la creación de un catálogo razonado de las exposiciones. Si el objeto museal debiese ser documentado, ¿ Cómo podríamos dar cuenta del trabajo de museo en su forma más visible, es decir, la exposición ? El objeto de este artículo es interrogar la noción de catálogo, sus diferentes géneros y su evolución reciente en cuanto a la exposición. El principio de constituir el inventario más completo de la obra de un artista ó de una colección, ¿ Es aplicable a una institución productora de exposiciones ? En este contexto, el Centro Pompidou aparece como un caso de estudio ejemplar. En el marco de su programa de investigación y globalización, el instituto desarrolla, desde 2010, una reflexión sobre la historia de las exposiciones. Analizar esta iniciativa bajo la óptica de facilitar la documentación y el trabajo de catálogo de las exposiciones, enfatizando la suerte crítica que tuvieron estas iniciativas, permite tomar en cuenta la exposición como un objeto cultural en sí, un objeto a partir del cual podemos, por diversos medios, delinear la historia.},
	language = {fre},
	number = {1},
	urldate = {2021-08-27},
	journal = {Culture \& Musées},
	author = {Parcollet, Remi and Szacka, Léa-Catherine},
	year = {2013},
	pages = {137--162},
	file = {Snapshot:C\:\\Users\\melan\\Zotero\\storage\\ZS9LKF29\\pumus_1766-2923_2013_num_22_1_1755.html:text/html},
keywords     = {catalogues}, }

@misc{goncerut_les_2017,
	title = {Les catalogues d'exposition: gros plan sur ces ouvrages d'art devenus incontournables},
	url = {https://blog.mahgeneve.ch/les-catalogues-dexposition/},
	urldate = {2021-08-27},
	author = {Goncerut, Véronique},
	collaborator = {Marozeau, Maureen},
	month = mar,
	year = {2017},
keywords     = {catalogues}, }


@article{van_balberghe_les_1986,
	title = {Les manuscrits et leur histoire.},
	volume = {40},
	copyright = {free},
	url = {https://www.persee.fr/doc/scrip_0036-9772_1986_num_40_1_1436},
	doi = {10.3406/scrip.1986.1436},
	language = {fre},
	number = {1},
	urldate = {2021-08-27},
	journal = {Scriptorium},
	author = {Van Balberghe, Emile},
	year = {1986},
	pages = {123--125},
	file = {Snapshot:C\:\\Users\\melan\\Zotero\\storage\\JPNYIRB4\\scrip_0036-9772_1986_num_40_1_1436.html:text/html},
keywords     = {catalogues}, }

@article{castets_les_2017,
	title = {Les biennales internationales d’art contemporain et leurs touristes-amateurs, vus sous l’angle de l’utopie},
	copyright = {Les contenus d’Études caribéennes sont mis à disposition selon les termes de la  Licence Creative Commons Attribution - Pas d'Utilisation Commerciale 4.0 International.},
	issn = {1779-0980},
	url = {https://journals.openedition.org/etudescaribeennes/11291#tocto1n4},
	doi = {10.4000/etudescaribeennes.11291},
	abstract = {L’art respire et inspire le monde, si bien qu’il ne peut être appréhendé isolément de son contexte, de son époque. La création contemporaine, quant à elle, par son caractère protéiforme et foisonnant, est le reflet singulier d’une planète devenue multipolaire et où, régulièrement, est mise en crise la notion de frontière. Au même moment, cette création est capable d’inventer des formes inédites, qui, à l’instar des utopies du xviiie siècle, ont pour vocation de construire de nouveaux espaces, de nouvelles contrées, sous l’angle d’un idéal mêlant éthique et esthétique. Dès lors, il convient de souligner sa possible faculté à « artialiser » le monde. Les biennales ou triennales, produits de l’industrie culturelle et par conséquent, sujettes aux effets de la mondialisation, ont rendu particulièrement visibles ces œuvres, en façonnant des territoires, des ar-t-chipels, suffisamment attractifs pour drainer, de fait, des flots de touristes en leur direction. Ce migra-r-teur, trouvant là des zones protégées, pourrait y expérimenter une possible façon d’habiter poétiquement un monde perçu comme inhospitalier.},
	language = {fr},
	number = {37-38},
	urldate = {2021-08-27},
	journal = {Études caribéennes},
	author = {Castets, Sylvie},
	month = oct,
	year = {2017},
	keywords = {art contemporain, artialisation, biennale, géo-esthétique, mondialisation, tourisme, utopie},
keywords     = {catalogues}, }

@phdthesis{miranda_mendoza_economie_2010,
	type = {These de doctorat},
	title = {L' économie du patrimoine écrit : le marché des autographes},
	copyright = {Licence Etalab},
	shorttitle = {L' économie du patrimoine écrit},
	url = {http://www.theses.fr/2010PA010078},
	abstract = {La présente thèse s'intéresse au marché de l'autographe, elle tente de fournir les bases qui permettront au lecteur de comprendre le fonctionnement général du marché, elle décrit les divers éléments qui le constituent et fournit un ensemble d'analyses statistiques qui visent à répondre à la question suivante: comment est construit le prix de vente d'un autographe ? Il s’agit d’un problème novateur ; le coeur du travail porte sur le développement d’analyses statistiques, notamment par l’utilisation de l’Analyse exploratoire de données (AED) qui permet d’identifier le comportement des données sans a priori sur les résultats. Grâce à ces analyses, on a pu constater la grande variabilité du comportement des prix de vente des autographes, et d’identifier l’influence de certaines variables testées telles que l’auteur, le nombre de pages, le type de documents et la rareté, entre autres. Par ailleurs, on a pu identifier certains effets qui jouent un rôle significatif sur l’établissement des prix de vente, telles que la notoriété de l’auteur, les effets anniversaire et les effets de mode.},
	urldate = {2021-08-27},
	school = {Paris 1},
	author = {Miranda Mendoza, Ileana},
	collaborator = {Pradier, Pierre-Charles},
	month = jan,
	year = {2010},
	keywords = {Analyse des données, Autographes -- Achat -- France, Autographes -- Collectionneurs et collections -- France, Autographes -- Vente -- France, Patrimoine écrit -- Aspect économique -- France},
keywords     = {catalogues}, }

@article{bodin_les_1995,
	title = {Les autographes. {Entretien}},
	volume = {7},
	journal = {Genesis (Manuscrits-Recherche-Invention)},
	author = {Bodin, Thierry and Neefs, Jacques},
	year = {1995},
	pages = {177--184},
keywords     = {catalogues}, }

@misc{galoin_salon_nodate,
	title = {Le {Salon} de la {Rose}-{Croix}},
	url = {https://histoire-image.org/fr/etudes/salon-rose-croix},
	abstract = {Découvrez Le Salon de la Rose-Croix analysée par Alain GALOIN au travers d’œuvres et d’images d’archive. Tout le mysticisme oriental de ce personnage original transparaît sur cette photographie prise par le photographe belge Walter Damry vers 1895. Depuis la publication de son livre Istar, Joséphin Péladan se pare du titre de Sâr - hérité, prétend-il, d’un ancêtre roi babylonien - et du prénom Mérodack. Il porte désormais un costume oriental et se décrit lui-même «\&nbsp;drapé d’un burnous noir en poil de chameau filamenté de fils d’or, en velours vieux bleu, botté de daim, et, comme Absalon, chevelu […], la barbe ointe d’huile de cèdre.\&nbsp;». Grisé par le succès de son Vice suprême et par la curiosité},
	language = {fr},
	urldate = {2021-08-30},
	journal = {histoire et analyse d'images},
	author = {GALOIN, Alain},
	file = {Snapshot:C\:\\Users\\melan\\Zotero\\storage\\KY9FEWR4\\salon-rose-croix.html:text/html},
keywords     = {catalogues}, }


@unpublished{chague_accessible_2021,
	title = {An accessible and transparent pipeline for publishing historical egodocuments},
	url = {https://hal.archives-ouvertes.fr/hal-03180669},
	abstract = {The automatization of the processing of documents oriented towards online publication and exploration by the humanities increases the rapidity of treatments like the transcription, but they should also be an opportunity to make the experimentation and the resulting corpora sustainable and reusable. The DAHN project (Dispositif de soutien à l’Archivistique et aux Humanités Numériques) relies on a joint interdisciplinary collaboration between Inria, the EHESS and the University of Le Mans. By taking the example of egodocuments, the project aims to create a ready-to-use digital and scientific publishing pipeline going from the material archive to an online publication. In this presentation, we introduce our method and guidelines for the processing of non-digital-native textual documents using open-source and easily hackable tools that guarantee visibility across an accessible pipeline, thus challenging the notions of a black box or scattered tools which tend to be hard to maintain in the long run.},
	urldate = {2021-04-08},
	author = {Chagué, Alix and Chiffoleau, Floriane},
	month = mar,
	year = {2021},
	keywords = {Digital editions, Egodocument, FAIR principles, Optical Character Recognition, TEI encoding, Workflow},
keywords     = {hn}, }

@inproceedings{gabay_katabase_2021,
	title = {Katabase: À la recherche des manuscrits vendus},
	shorttitle = {Katabase},
	url = {https://hal.archives-ouvertes.fr/hal-03066108},
	abstract = {Databases exist for paintings, sculptures, drawings... circulating on the private market, but not for manuscripts. Such a tool being useful for scholars cataloguing sources or studying the reception of authors, we have designed an online application able not only to display sold items, but to reconcile several entries of a similar item sold multiple times. The algorithm developed for this reconciliation should open new horizons to those interested in the manuscript market, like economic historians.},
	urldate = {2021-04-13},
	booktitle = {Humanistica 2021},
	publisher = {Humanistica},
	author = {Gabay, Simon and Petkovic, Ljudmila and Bartz, Alexandre and Gille Levenson, Matthias and Rondeau Du Noyer, Lucie},
	month = may,
	year = {2021},
	keywords = {Catalogue de manuscrits, Catalogue de vente aux enchères, Classification, Manuscripts auction catalogues},
keywords     = {artlas}, }

@article{dossin_applying_2017,
	title = {Applying {VGI} to collaborative research in the humanities: the case of {ARTL}@{S}},
	volume = {44},
	issn = {1523-0406, 1545-0465},
	shorttitle = {Applying {VGI} to collaborative research in the humanities},
	url = {https://www.tandfonline.com/doi/full/10.1080/15230406.2016.1216804},
	doi = {10.1080/15230406.2016.1216804},
	number = {6},
	urldate = {2021-04-14},
	journal = {Cartography and Geographic Information Science},
	author = {Dossin, Catherine and Kong, Nicole Ningning and Joyeux-Prunel, Béatrice},
	month = nov,
	year = {2017},
	pages = {521--538},
keywords     = {artlas}, }


@article{joyeux-prunel_bases_2018,
	title = {Bases de données et gestion de projets en humanités numériques. {Les} dessous du projet {Artl}@s},
	issn = {2490-9424},
	url = {http://journals.openedition.org/bssg/242},
	doi = {10.4000/bssg.242},
	abstract = {1. Comment est né le projet de base de données ? Le projet ARTL@S met à disposition des chercheur·se·s une base numérique de catalogues d’expositions partout dans le monde aux xixe et xxe siècles. Les adresses contenues dans ces catalogues sont géoréférencées, quelles que soient les époques et les géographies. Cet outil est pensé pour permettre aussi bien des recherches monographiques qu’un travail sur les circulations des œuvres d’art, la construction des carrières et des goûts dans ce proce...},
	number = {2},
	urldate = {2021-06-27},
	journal = {Biens Symboliques / Symbolic Goods. Revue de sciences sociales sur les arts, la culture et les idées},
	author = {Joyeux-Prunel, Béatrice},
	month = feb,
	year = {2018},
keywords     = {hn}, }


@phdthesis{corbieres_du_2020,
	address = {Paris},
	type = {mémoire de master {Technologies} numériques appliquées à l'histoire},
	title = {Du catalogue au fichier {TEI}: {Création} d'un workflow pour encoder automatiquement en {XML}-{TEI} des catalogues d'exposition},
	school = {Ecole nationale des Chartes},
	author = {Corbières, Caroline},
	year = {2020},
	note = {dir. Thibault Clérice et Béatrice Joyeux-Prunel},
keywords     = {artlas}, }

@phdthesis{rondeau_du_noyer_encoder_2019,
	address = {Paris},
	type = {mémoire de master {Technologies} numériques appliquées à l'histoire},
	title = {Encoder automatiquement des catalogues en {XML}-{TEI}. {Principes}, évaluation et application à la {Revue} des autographes de la librairie {Charavay}},
	school = {Ecole nationale des Chartes},
	author = {Rondeau Du Noyer, Lucie},
	year = {2019},
	note = {dir. Thibault Clérice et Simon Gabay},
keywords     = {artlas}, }

@misc{weber_numerisation_2014,
	title = {Numérisation des catalogues de ventes d'oeuvres d'art de la {Bibliothèque} de l'{INHA}},
	url = {http://blog.apahau.org/numerisation-des-catalogues-de-ventes-doeuvres-dart-de-la-bibliotheque-de-linha/},
	urldate = {2021-08-27},
	journal = {Le blog de l'APAHAU: Recherche et enseignement en archéologie et histoire de l'art},
	author = {Weber, Anne and {APAHAU, Association des professeurs d'archéologieet d'histoire de l'art des universités}},
	year = {2014},
keywords     = {hn}, }

@misc{cuadra_publishing_2013,
	title = {Publishing {German} {Sales}, {A} look under the {Hood} of the {Getty} {Provenance} {Index}},
	url = {http://blogs.getty.edu/iris/publishing-german-sales-a-look-under-the-hood-of-the-getty-provenance-index/},
	urldate = {2021-08-27},
	journal = {Getty},
	author = {Cuadra, Ruth and Michels, Suzanne},
	month = apr,
	year = {2013},
keywords     = {hn}, }

@unpublished{puren_numerisation_2020,
	address = {France},
	type = {Master},
	title = {La numérisation du patrimoine. {Du} projet {Gutenberg} à {Google} {Arts} \& {Culture}},
	url = {https://hal.archives-ouvertes.fr/hal-03152774},
	urldate = {2021-08-27},
	author = {Puren, Marie},
	month = oct,
	year = {2020},
	file = {HAL PDF Full Text:C\:\\Users\\melan\\Zotero\\storage\\NFHX5P4E\\Puren - 2020 - La numérisation du patrimoine. Du projet Gutenberg.pdf:application/pdf},
keywords     = {hn}, }

@inproceedings{gabay_selling_2020,
	title = {Selling autograph manuscripts in 19th c. {Paris}: digitising the {Revue} des {Autographes}},
	shorttitle = {Selling autograph manuscripts in 19th c. {Paris}},
	url = {https://hal.archives-ouvertes.fr/hal-02388407},
	urldate = {2021-04-13},
	booktitle = {{IX} {Convegno} {AIUCD}},
	publisher = {AIUCD},
	author = {Gabay, Simon and Rondeau Du Noyer, Lucie and Khemakhem, Mohamed},
	month = jan,
	year = {2020},
	keywords = {Catalogue de manuscrits, Catalogue of manuscripts, Retroconversion},
keywords     = {artlas}, }


@misc{noauthor_segmonto_nodate,
	title = {{SegmOnto}},
	url = {https://github.com/SegmOnto},
	abstract = {SegmOnto has 3 repositories available. Follow their code on GitHub.},
	urldate = {2021-04-08},
keywords     = {ocr}, }


@inproceedings{diem_cbad_2019,
	title = {{cBAD}: {ICDAR2019} {Competition} on {Baseline} {Detection}},
	shorttitle = {{cBAD}},
	doi = {10.1109/ICDAR.2019.00240},
	abstract = {Baseline detection is a simplified text-line extraction that typically serves as pre-processing for Automated Text Recognition. The cBAD competition benchmarks state-of-the-art baseline detection algorithms. It is the successor of cBAD 2017 with a larger dataset that contains more diverse document pages. The images together with the manually annotated groundtruth are made publicly available which allows other teams to benchmark and compare their methods. We could also evaluate the winning method of cBAD 2017 on the newly introduced dataset which now serves as baseline. This competition shows that the performance of automated baseline detection increased substantially since 2017.},
	booktitle = {2019 {International} {Conference} on {Document} {Analysis} and {Recognition} ({ICDAR})},
	author = {Diem, M. and Kleber, F. and Sablatnig, R. and Gatos, B.},
	month = sep,
	year = {2019},
	keywords = {baseline detection, Benchmark testing, cBAD, competition, document analysis, Layout, Planets, Text analysis, Text recognition, text-line extraction, Training, XML},
	pages = {1494--1498},
keywords     = {ocr}, }

@misc{stokes_escriptorium_nodate,
	type = {Billet},
	title = {{eScriptorium} : un outil pour la transcription automatique des documents},
	shorttitle = {{eScriptorium}},
	url = {https://ephenum.hypotheses.org/1412},
	abstract = {Le but de l’eScriptorium, dans sa finalité, est de concevoir un outil de production pour des éditions numériques et pour toute la chaîne nécessaire, dont la transcription représente ici la première brique. Nous bénéficions...},
	urldate = {2021-04-14},
	author = {Stokes, Peter A.},
keywords     = {ocr}, }

@misc{valentine_subject_nodate,
	title = {Subject \& {Course} {Guides}: {Optical} {Character} {Recognition} ({OCR}) - {Getting} {Started}: {Other} {Tools}},
	shorttitle = {Subject \& {Course} {Guides}},
	url = {https://guides.lib.ku.edu/ocr/other-tools},
	abstract = {Basic overview of several tools (both open source such as Tesseract and commercial such as Adobe Acrobat) that perform optical character recognition (OCR).},
	urldate = {2021-04-15},
	author = {Valentine, Greta},
keywords     = {ocr}, }


@article{karpinski_metrics_nodate,
	title = {Metrics for {Complete} {Evaluation} of {OCR} {Performance}},
	abstract = {In this paper, we study metrics for evaluating OCR performance both in terms of physical segmentation and in terms of textual content recognition. These metrics rely on the OCR output (hypothesis) and the reference (also called ground truth) input format. Two evaluation criteria are considered: the quality of segmentation and the character recognition rate. Three pairs of input formats are selected among two types of inputs: text only (text) and text with spatial information (xml). These pairs of inputs reference-to-hypothesis are: 1) text-to-text, 2) xml-to-xml and 3) text-to-xml. For the text-to-text pair, we selected the RETAS method to perform experiments and show its limits. Regarding text-to-xml, a new method based on unique word anchors is proposed to solve the problem of aligning texts with different information. We deﬁne the ZoneMapAltCnt metric for the xml-to-xml approach and show that it offers the most reliable and complete evaluation compared to the other two. Open source OCRs like Tesseract and OCRopus are selected to perform experiments. The datasets used are a collection of documents from the ISTEX1 document database, from French newspaper “Le Nouvel Observateur” as well as invoices and administrative document gathered from different collaborations.},
	author = {Karpinski, Romain and Lohani, Devashish and Belaid, Abdel},
	AUTHOR = {Karpinski, Romain and Lohani, Devashish and Belaid, Abdel},
  URL = {https://hal.inria.fr/hal-01981731},
  BOOKTITLE = {{IPCV'18 - The 22nd Int'l Conf on Image Processing, Computer Vision, \\& Pattern Recognition}},
  ADDRESS = {Las Vegas, United States},
  YEAR = {2018},
  MONTH = Jul,
  PDF = {https://hal.inria.fr/hal-01981731/file/Paper-Devashish.pdf},
  HAL_ID = {hal-01981731},
  HAL_VERSION = {v1},
	pages = {8},
keywords     = {ocr}, }

@article{reul_ocr4allopen-source_2019,
	title = {{OCR4all}—{An} {Open}-{Source} {Tool} {Providing} a ({Semi}-){Automatic} {OCR} {Workflow} for {Historical} {Printings}},
	volume = {9},
	url = {https://www.mdpi.com/2076-3417/9/22/4853},
	doi = {10.3390/app9224853},
	abstract = {Optical Character Recognition (OCR) on historical printings is a challenging task mainly due to the complexity of the layout and the highly variant typography. Nevertheless, in the last few years, great progress has been made in the area of historical OCR, resulting in several powerful open-source tools for preprocessing, layout analysis and segmentation, character recognition, and post-processing. The drawback of these tools often is their limited applicability by non-technical users like humanist scholars and in particular the combined use of several tools in a workflow. In this paper, we present an open-source OCR software called OCR4all, which combines state-of-the-art OCR components and continuous model training into a comprehensive workflow. While a variety of materials can already be processed fully automatically, books with more complex layouts require manual intervention by the users. This is mostly due to the fact that the required ground truth for training stronger mixed models (for segmentation, as well as text recognition) is not available, yet, neither in the desired quantity nor quality. To deal with this issue in the short run, OCR4all offers a comfortable GUI that allows error corrections not only in the final output, but already in early stages to minimize error propagations. In the long run, this constant manual correction produces large quantities of valuable, high quality training material, which can be used to improve fully automatic approaches. Further on, extensive configuration capabilities are provided to set the degree of automation of the workflow and to make adaptations to the carefully selected default parameters for specific printings, if necessary. During experiments, the fully automated application on 19th Century novels showed that OCR4all can considerably outperform the commercial state-of-the-art tool ABBYY Finereader on moderate layouts if suitably pretrained mixed OCR models are available. Furthermore, on very complex early printed books, even users with minimal or no experience were able to capture the text with manageable effort and great quality, achieving excellent Character Error Rates (CERs) below 0.5\%. The architecture of OCR4all allows the easy integration (or substitution) of newly developed tools for its main components by standardized interfaces like PageXML, thus aiming at continual higher automation for historical printings.},
	number = {22},
	urldate = {2021-04-15},
	journal = {Applied Sciences},
	author = {Reul, Christian and Christ, Dennis and Hartelt, Alexander and Balbach, Nico and Wehner, Maximilian and Springmann, Uwe and Wick, Christoph and Grundig, Christine and Büttner, Andreas and Puppe, Frank},
	month = jan,
	year = {2019},
	keywords = {document analysis, historical printings, optical character recognition},
	pages = {4853},
keywords     = {ocr}, }

@misc{noauthor_ocr4all_nodate,
	title = {{OCR4all}},
	url = {https://github.com/OCR4all},
	abstract = {An Open Source Tool Providing a Comprehensive But Easy to Use (Semi-)Automatic OCR Workflow for Historical Printings - OCR4all},
	urldate = {2021-04-15},
keywords     = {ocr}, }

@misc{noauthor_tesseract-ocrtesseract_2021,
	title = {tesseract},
	url = {https://github.com/tesseract-ocr/tesseract},
	abstract = {Tesseract Open Source OCR Engine (main repository)},
	urldate = {2021-04-15},
	publisher = {tesseract-ocr},
	month = apr,
	year = {2021},
keywords     = {ocr}, }

@misc{noauthor_scripta_nodate,
	title = {eScriptorium},
	author={scripta},
	url = {https://gitlab.inria.fr/scripta/escriptorium},
	abstract = {A project providing digital recognition of handwritten documents using machine learning techniques.},
	urldate = {2021-04-15},
keywords     = {ocr}, }

@misc{camps_reconnaissance_2021,
	title = {Reconnaissance optique des caractères et des écritures manuscrites - {Projet} {E}-{NDP}},
	url = {https://outils.lamop.fr/lamop/mp3/E-Ndp/JBC-NP_e-NDP_OCR-et-HTR.pdf},
	author = {Camps, Jean-Baptiste and Perreaux, Nicolas},
	month = feb,
	year = {2021},
keywords     = {hn}, }

@techreport{bonhomme_repertoire_2018,
	type = {Rapport exploratoire},
	title = {Répertoire des {Notaires} parisiens {Segmentation} automatique et reconnaissance d'écriture},
	institution = {Inria},
	author = {Bonhomme, Marie-Laurence},
	year = {2018},
	pages = {10},
keywords     = {hn}, }

@phdthesis{burgy_ex_2020,
	address = {Genève},
	type = {mémoire de recherche réalisé dans le cadre du {Master} en {Sciences} de l'{Information}},
	title = {Ex imagine ad litteras: {Projet} d'océsiration de la collection {De} {Bry}},
	url = {https://doc.rero.ch/record/328465/files/BURGY_GERSON_SCHUPBACH_Projet_Recherche_Bodmer_Lab.pdf},
	urldate = {2021-08-27},
	school = {Haute Ecole de Gestion},
	author = {Burgy, Florence and Gerson, Steeve and Schüpbach, Loïc},
	year = {2020},
keywords     = {hn}, }

@article{abaynarh_reconnaissance_2015,
	title = {Reconnaissance optique de documents amazighes : approches et évaluation des performances},
	volume = {N° 34},
	issn = {0295-5245},
	shorttitle = {Reconnaissance optique de documents amazighes},
	url = {https://www.cairn.info/revue-etudes-et-documents-berberes-2015-1-page-189.htm},
	abstract = {Le but de cet article est une contribution \&\#224; l\&\#8217;\&\#233;laboration de l\&\#8217;\&\#233;tat de l\&\#8217;art de la reconnaissance de documents papiers imprim\&\#233;s ou manuscrits. Ces syst\&\#232;mes sont connus commercialement par les syst\&\#232;mes OCR (Optical Character Recognition). En effet l\&\#8217;\&\#233;volution continue des capteurs d\&\#8217;acquisition fait de ces syst\&\#232;mes une alternative pr\&\#233;cieuse \&\#224; la saisie manuelle pour un objectif de gain de productivit\&\#233; et dans une optique de partage de l\&\#8217;information \&\#224; m\&\#234;me de garantir un profit \&\#233;largi \&\#224; toute la zone nord-africaine, y compris le Sahel. Nous pr\&\#233;senterons les capacit\&\#233;s de ces syst\&\#232;mes et leurs limites. Nous nous attarderons sur les techniques d\&\#8217;\&\#233;valuations automatiques de ces syst\&\#232;mes dans un triple objectif\&\#160;: (1) adaptation optimale des param\&\#232;tres, (2) choix du meilleur syst\&\#232;me OCR en fonction des documents \&\#224; traiter et du type d\&\#8217;\&\#233;criture \&\#224; analyser, (3) obtention d\&\#8217;un meilleur gain de ces syst\&\#232;mes sans avoir besoin d\&\#8217;une double correction humaine. Enfin, nous ouvrirons l\&\#8217;architecture vers l\&\#8217;avenir en pr\&\#233;sentant plusieurs techniques de combinaison pour augmenter la performance globale du syst\&\#232;me OCR.},
	language = {fr},
	number = {1},
	urldate = {2021-08-27},
	journal = {Etudes et Documents Berberes},
	author = {Abaynarh, Mohammed and Fadili, Hakim El and Zenkouar, Lahbib},
	year = {2015},
	pages = {189--198},
	file = {Full Text PDF:C\:\\Users\\melan\\Zotero\\storage\\Q36LPD5J\\Abaynarh et al. - 2015 - Reconnaissance optique de documents amazighes  ap.pdf:application/pdf;Snapshot:C\:\\Users\\melan\\Zotero\\storage\\GDZV29HH\\revue-etudes-et-documents-berberes-2015-1-page-189.html:text/html},
keywords     = {hn}, }

@misc{mittagessen_mittagessenkraken_2021,
	title = {kraken},
	copyright = {Apache-2.0},
	url = {https://github.com/mittagessen/kraken},
	abstract = {OCR engine for all the languages},
	urldate = {2021-08-27},
	author = {mittagessen},
	month = aug,
	year = {2021},
keywords     = {ocr}, }


@article{kiessling_kraken_nodate,
	title = {Kraken - an {Universal} {Text} {Recognizer} for the {Humanities}},
	url = {https://dev.clariah.nl/files/dh2019/boa/0673.html},
	language = {en},
	urldate = {2021-08-27},
	author = {Kiessling, Benjamin},
	journal = {Digital Humanities},
	year={2019},
	file = {Snapshot:C\:\\Users\\melan\\Zotero\\storage\\C7R724RM\\0673.html:text/html},
keywords     = {ocr}, }


@article{bhatt_survey_2021,
	title = {A {Survey} of {Graphical} {Page} {Object} {Detection} with {Deep} {Neural} {Networks}},
	volume = {11},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	url = {https://www.mdpi.com/2076-3417/11/12/5344},
	doi = {10.3390/app11125344},
	abstract = {In any document, graphical elements like tables, figures, and formulas contain essential information. The processing and interpretation of such information require specialized algorithms. Off-the-shelf OCR components cannot process this information reliably. Therefore, an essential step in document analysis pipelines is to detect these graphical components. It leads to a high-level conceptual understanding of the documents that make the digitization of documents viable. Since the advent of deep learning, deep learning-based object detection performance has improved many folds. This work outlines and summarizes the deep learning approaches for detecting graphical page objects in document images. Therefore, we discuss the most relevant deep learning-based approaches and state-of-the-art graphical page object detection in document images. This work provides a comprehensive understanding of the current state-of-the-art and related challenges. Furthermore, we discuss leading datasets along with the quantitative evaluation. Moreover, it discusses briefly the promising directions that can be utilized for further improvements.},
	language = {en},
	number = {12},
	urldate = {2021-08-27},
	journal = {Applied Sciences},
	author = {Bhatt, Jwalin and Hashmi, Khurram Azeem and Afzal, Muhammad Zeshan and Stricker, Didier},
	month = jan,
	year = {2021},
keywords     = {ocr}, }

@article{pengyuan_figure_2019,
	title = {Figure and caption extraction from biomedical documents},
	volume = {35},
	url = {https://academic.oup.com/bioinformatics/article/35/21/4381/5428177},
	doi = {ttps://doi.org/10.1093/bioinformatics/btz228},
	number = {21},
	urldate = {2021-08-27},
	journal = {Bioinformatics},
	author = {Pengyuan, Li and Xiangying, Jiang and Hagit, Shatkay},
	year = {2019},
	pages = {4381--4388},
keywords     = {ocr}, }

@article{coppi_illustrations_2014,
	title = {Illustrations {Segmentation} in {Digitized} {Documents} {Using} {Local} {Correlation} {Features}},
	volume = {38},
	issn = {1877-0509},
	url = {https://www.sciencedirect.com/science/article/pii/S187705091401374X},
	doi = {https://doi.org/10.1016/j.procs.2014.10.014},
	abstract = {In this paper we propose an approach for Document Layout Analysis based on local correlation features. We identify and extract illustrations in digitized documents by learning the discriminative patterns of textual and pictorial regions. The proposal has been demonstrated to be effective on historical datasets and to outperform the state-of-the-art in presence of challenging documents with a large variety of pictorial elements.},
	journal = {Procedia Computer Science},
	author = {Coppi, Dalia and Grana, Costantino and Cucchiara, Rita},
	year = {2014},
	keywords = {autocorrelation, layout analysis, page segmentation, SVMs},
	pages = {76--83},
keywords     = {ocr}, }

@article{zramdini_optical_1998,
	title = {Optical font recognition using typographical features},
	volume = {20},
	doi = {10.1109/34.709616},
	number = {8},
	journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	author = {Zramdini, A. and Ingold, R.},
	year = {1998},
	pages = {877--882},
keywords     = {ocr}, }

@misc{gabay_cours_2020_01_strasbourgocrmd_2020,
	title = {Cours sur l'OCR et GROBID},
	url = {https://github.com/gabays/Cours_2020_01_Strasbourg},
	abstract = {Cours OCR+GROBID},
	language = {en},
	urldate = {2021-08-27},
	journal = {GitHub},
	author = {Gabay, Simon},
	year = {2020},
	file = {Snapshot:C\:\\Users\\melan\\Zotero\\storage\\2WBVXV9W\\Cours_2020_01_Strasbourg.html:text/html},
keywords     = {ocr}, }

@inproceedings{reul_automatic_2019,
	address = {Brussels Belgium},
	title = {Automatic {Semantic} {Text} {Tagging} on {Historical} {Lexica} by {Combining} {OCR} and {Typography} {Classification}: {A} {Case} {Study} on {Daniel} {Sander}'s {Wörterbuch} der {Deutschen} {Sprache}},
	isbn = {978-1-4503-7194-0},
	shorttitle = {Automatic {Semantic} {Text} {Tagging} on {Historical} {Lexica} by {Combining} {OCR} and {Typography} {Classification}},
	url = {https://dl.acm.org/doi/10.1145/3322905.3322910},
	doi = {10.1145/3322905.3322910},
	abstract = {When converting historical lexica into electronic form the goal is not only to obtain a high quality OCR result for the text but also to perform a precise automatic recognition of typographical attributes in order to capture the logical structure. For that purpose, we present a method that enables a fine-grained typography classification by training an open source OCR engine both on traditional OCR and typography recognition and show how to map the obtained typography information to the OCR recognized text output. As a test case, we used a German dictionary (Sander’s Wörterbuch der Deutschen Sprache) from the 19th century, which comprises a particularly complex semantic function of typography. Despite the very challenging material, we achieved a character error rate below 0.4\% and a typography recognition that assigns the correct label to close to 99\% of the words. In contrast to many existing methods, our novel approach works with real historical data and can deal with frequent typography changes even within lines.},
	language = {en},
	urldate = {2021-08-27},
	booktitle = {Proceedings of the 3rd {International} {Conference} on {Digital} {Access} to {Textual} {Cultural} {Heritage}},
	publisher = {ACM},
	author = {Reul, Christian and Göttel, Sebastian and Springmann, Uwe and Wick, Christoph and Würzner, Kay-Michael and Puppe, Frank},
	month = may,
	year = {2019},
	pages = {33--38},
	file = {Reul et al. - 2019 - Automatic Semantic Text Tagging on Historical Lexi.pdf:C\:\\Users\\melan\\Zotero\\storage\\3EMCZ8X4\\Reul et al. - 2019 - Automatic Semantic Text Tagging on Historical Lexi.pdf:application/pdf},
keywords     = {ocr}, }


@techreport{dedieu_rendre_2015,
	address = {Montpellier},
	title = {Rendre publics ses jeux de données scientifiques},
	url = {https://coop-ist.cirad.fr/gerer-des-donnees/rendre-publics-ses-jeux-de-donnees/1-qu-est-ce-qu-une-donnee-scientifique-un-jeu-de-donnees-une-base-de-donnees},
	urldate = {2021-08-26},
	institution = {CIRAD},
	author = {Dedieu, Laurence and Marie-Françoise, Fily},
	year = {2015},
	doi = {10.18167/COOPIST/0059},
	pages = {6},
keywords     = {OP}, }

@misc{unesco_vers_2019,
	title = {Vers une recommandation de l'{UNESCO} pour la {Science} ouverte},
	url = {https://en.unesco.org/sites/default/files/open_science_brochure_fr.pdf},
	urldate = {2021-08-26},
	author = {{UNESCO}},
	year = {2019},
keywords     = {OP}, }

@misc{bibliotheque_de_linha_bases_nodate,
	title = {Bases de données sur le marché de l’art},
	url = {http://bibliotheque.inha.fr/iguana/www.main.cls?p=74469586-3948-11e2-a8f1-ac6f86effe00&v=2ca1bb8c-9a81-11ea-a5ae-5056b21d9100},
	urldate = {2021-06-12},
	author = {{Bibliothèque de l'INHA}},
keywords     = {hn}, }


@article{wilkinson_fair_2016,
	title = {The {FAIR} {Guiding} {Principles} for scientific data management and stewardship},
	volume = {3},
	copyright = {2016 The Author(s)},
	issn = {2052-4463},
	url = {https://www.nature.com/articles/sdata201618},
	doi = {10.1038/sdata.2016.18},
	abstract = {There is an urgent need to improve the infrastructure supporting the reuse of scholarly data. A diverse set of stakeholders—representing academia, industry, funding agencies, and scholarly publishers—have come together to design and jointly endorse a concise and measureable set of principles that we refer to as the FAIR Data Principles. The intent is that these may act as a guideline for those wishing to enhance the reusability of their data holdings. Distinct from peer initiatives that focus on the human scholar, the FAIR Principles put specific emphasis on enhancing the ability of machines to automatically find and use the data, in addition to supporting its reuse by individuals. This Comment is the first formal publication of the FAIR Principles, and includes the rationale behind them, and some exemplar implementations in the community.},
	language = {en},
	number = {1},
	urldate = {2021-08-27},
	journal = {Scientific Data},
	author = {Wilkinson, Mark D. and Dumontier, Michel and Aalbersberg, IJsbrand Jan and Appleton, Gabrielle and Axton, Myles and Baak, Arie and Blomberg, Niklas and Boiten, Jan-Willem and da Silva Santos, Luiz Bonino and Bourne, Philip E. and Bouwman, Jildau and Brookes, Anthony J. and Clark, Tim and Crosas, Mercè and Dillo, Ingrid and Dumon, Olivier and Edmunds, Scott and Evelo, Chris T. and Finkers, Richard and Gonzalez-Beltran, Alejandra and Gray, Alasdair J. G. and Groth, Paul and Goble, Carole and Grethe, Jeffrey S. and Heringa, Jaap and ’t Hoen, Peter A. C. and Hooft, Rob and Kuhn, Tobias and Kok, Ruben and Kok, Joost and Lusher, Scott J. and Martone, Maryann E. and Mons, Albert and Packer, Abel L. and Persson, Bengt and Rocca-Serra, Philippe and Roos, Marco and van Schaik, Rene and Sansone, Susanna-Assunta and Schultes, Erik and Sengstag, Thierry and Slater, Ted and Strawn, George and Swertz, Morris A. and Thompson, Mark and van der Lei, Johan and van Mulligen, Erik and Velterop, Jan and Waagmeester, Andra and Wittenburg, Peter and Wolstencroft, Katherine and Zhao, Jun and Mons, Barend},
	month = mar,
	year = {2016},
keywords     = {OP}, }

@article{vanholsbeeck_la_2017,
    title={La notion de Science Ouverte dans l’Espace européen de la recherche},
    author={Vanholsbeeck, Marc},
    journal = {Revue française des sciences de l’information et de la communication},
    year={2017},
    number={11},
    url={http://journals.openedition.org/rfsic/3241},
    urldate = {2021-08-27},
    doi ={https://doi.org/10.4000/rfsic.3241},
    keywords={OP},
    }

@article{jacquemin_libre_2019,
    title={Libre accès et données de recherche. De l’utopie à l’idéal réaliste},
    author={Jacquemin, Bernard and Schöpfel, Joachim and Fabre, Renaud},
    journal={Études de communication},
    number={52},
    year={2019},
    url={http://journals.openedition.org/edc/8468},
    urldate={2021-08-27},
    doi={https://doi.org/10.4000/edc.8468},
    keywords={OP},
}
@misc{urfist_mediterranee_les_nodate,
	title = {Les principes {FAIR}},
	url = {https://doranum.fr/enjeux-benefices/principes-fair/},
	urldate = {2021-08-27},
	journal = {Doranum},
	author = {{URFIST Méditerranée}},
	file = {Les principes FAIR – DoRANum:C\:\\Users\\melan\\Zotero\\storage\\UJHJP696\\principes-fair.html:text/html},
keywords     = {OP}, }


@techreport{nousiainen_coop_2016,
	title = {Report on File Formats for Hand-written
Text Recognition (HTR) Material : {CO}:{OP} {Community} as {Opportunity} {The} {Creative} {Archives}´ and {Users}´ {Network}},
	author = {Nousiainen, Sami},
	institution = {National Archives of Finland},
	year = {2016},
	pages = {69},
keywords     = {xml}, }

@misc{belaid_representation_nodate,
	type = {text},
	title = {Représentation des données en {XML} pour l’analyse d’images de documents},
	url = {http://lodel.irevues.inist.fr/cide/index.php?id=147},
	abstract = {Nous présentons dans cet article l'utilisation du standard XML à la fois pour représenter les modèles de documents ainsi que pour décrire les résultats des différentes étapes de reconnaissance.  Notre choix s'est porté sur ALTO pour la structure physique issue des OCR, sur la TEI pour la représentation de la structure logique reconnue par un système dédié, et enfin sur METS pour coordonner les deux dernières. Ne voulant pas toucher aux représentations internes des outils existants, nous avons proposé des transformations type XSL pour dériver ces formats XML. Les expérimentations menées à la fois sur la reconnaissance de documents modernes au niveau macro-structurel et  sur des documents anciens au niveau micro-structurel montrent comment ce choix d'association permet de conserver les données cohérentes tout au long du processus mais aussi  de proposer un résultat de rétro-conversion accessible, standardisé et pérenne.},
	language = {fr},
	urldate = {2021-08-27},
	journal = {http://irevues.inist.fr/cide},
	author = {Belaïd, Abdel and Rangoni, Yves and Falk, Ingrid},
	file = {Snapshot:C\:\\Users\\melan\\Zotero\\storage\\9I5QGJXG\\index.html:text/html},
keywords     = {xml}, }

@misc{noauthor_alto_nodate,
	title = {{ALTO}: {Technical} {Metadata} for {Layout} and {Text} {Objects} ({Standards}, {Library} of {Congress})},
	url = {https://www.loc.gov/standards/alto/},
	urldate = {2021-08-27},
	file = {ALTO\: Technical Metadata for Layout and Text Objects (Standards, Library of Congress):C\:\\Users\\melan\\Zotero\\storage\\MNYFDRCP\\alto.html:text/html},
keywords     = {xml}, }

@misc{noauthor_prima-research-labpage-xml_nodate,
	title = {{PAGE}-{XML}},
	url = {https://github.com/PRImA-Research-Lab/PAGE-XML},
	urldate = {2021-08-27},
	file = {PRImA-Research-Lab/PAGE-XML\: PAGE XML format collection for document image page content and more:C\:\\Users\\melan\\Zotero\\storage\\NGJEHWWV\\PAGE-XML.html:text/html},
keywords     = {xml}, }

@book{burnard_what_2014,
	address = {Marseille},
	series = {Encyclopédie numérique},
	title = {What is the {Text} {Encoding} {Initiative}? : {How} to add intelligent markup to digital resources},
	copyright = {CC BY-NC-ND 3.0 FR},
	isbn = {978-2-8218-3460-6},
	shorttitle = {What is the {Text} {Encoding} {Initiative}?},
	url = {http://books.openedition.org/oep/426},
	abstract = {The Text Encoding Initiative (TEI) Guidelines have long been regarded as the de facto standard for the preparation of digital textual resources in the scholarly research community. For the beginner, they offer a daunting range of possibilities, reflecting the huge range of potential applications for text encoding, from traditional scholarly editions, to language corpora, historical lexicons, digital archives and beyond.  Drawing on many examples of TEI-encoded text from a variety of research domains, this simple and straightforward book is intended to help the beginner make their own choices from the full range of TEI options.  It explains the XML technology used by the TEI in language accessible to the non-technical reader and provides a guided tour of the many parts of the TEI universe, and how it may be customized to suit an individual project’s needs.  This work has been produced with the support of Labex Hastec.},
	language = {en},
	urldate = {2021-08-27},
	publisher = {OpenEdition Press},
	author = {Burnard, Lou},
	month = apr,
	year = {2014},
keywords     = {xml}, }


@misc{noauthor_transkribus_nodate,
	title = {Transkribus: {AI} powered {Platform} for {Handwritten} {Text} {Recognition}},
	url = {https://readcoop.eu/transkribus/},
	abstract = {Transkribus is an AI powered platform for the digitisation, recognition, transcription and searching of historical documents.},
keywords     = {ocr}, }

@misc{noauthor_lxml_nodate,
title={lxml - Processing XML and HTML with Python},
url={https://lxml.de/},
urldate={2021-08-27},
keywords={python},
}
@misc{consortiumtei_guidelines_2021,
title={TEI P5 : Guidelines for Electronic Text Encoding and Interchange},
url={https://zenodo.org/record/5347789#.YTCYsI5KjIU},
year={2021},
urldate={2021-09-01},
author={Consortium TEI},
keywords={xml},
}
@inproceedings{topalov_automating_2020,
title={Automating Artl@s - extracting data from exhibition catalogues},
author={Topalov, Barbara and Gabay, Simon and Joyeux-Prunel, Béatrice and Romary, Laurent and Rondeau du Noyer, Lucie},
year={2020},
keywords={artlas},
}
@misc{khemakhem_grobid_2020,
title={Grobid-dictionnaries},
author={Khemakhem, Mohamed},
url={https://github.com/MedKhem/grobid-dictionaries},
urldate={2021-08-27},
year={2020},
keywords={artlas},
}
@article{joyeux_visual_2019,
title={Visual Contagions, the Art Historian, and the Digital Strategies to Work on Them},
author={Joyeux-Prunel, Béatrice},
journal={Artl@s Bulletin},
number={8-3},
date={2019},
url={https://docs.lib.purdue.
edu/artlas/vol8/iss3/8},
keywords={artlas},
}
@misc{joyeux_artlas_nodate,
title={Artl@s},
author={Joyeux-Prunel, Béatrice and Dossin, Catherine and Saint-Raymond, Léa},
url={https://artlas.huma-num.fr/fr/},
urldate={2021-08-27},
keywords={artlas},
}
@misc{noauthor_click_nodate,
title={Click documentation},
url={https://click.palletsprojects.com/en/8.0.x/},
urldate={2021-08-27},
keywords={python},
}
@misc{noauthor_python_nodate,
title={Python 3.7 documentation},
url={https://docs.python.org/3.7/},
urldate={2021-08-27},
keywords={python},
}
@misc{w3_xsl_nodate,
title={XSL Transformation documentation},
author={World Wide Web Consortium (W3C)},
url={https://www.w3.org/TR/2017/REC-xslt-30-20170608/},
urldate={2021-08-27},
keywords={xml},
}
@misc{artlas_ocrcat_2021,
title={OCRCat: Data pour OCR},
url={https://github.com/katabase/OCRcat},
urldate={2021-08-27},
year={2021},
author={Artlas and Katabase},
keyword={artlas},
}

@misc{fuchs_regex_2021,
title={Expressions régulières et parsing},
author={Fuchs, Patrick and Poulain, Pierre},
url={https://python.sdv.univ-paris-diderot.fr/16_expressions_regulieres/},
urldate={2021-08-27},
year={2021},
journal={Cours de Python, Introduction à la programmation python pour la biologie},
keywords={python},
}

@article{Lupovici_digital_1998,
title={Le Digital Object Identifier : Le système du DOI},
author={Catherine Lupovici},
number={43-3},
journal={Bulletin des Bibliothèques de France},
year={1998},
pages={49--54},
url={https://bbf.enssib.fr/consulter/bbf-1998-03-0049-007},
keywords={OP},
}
